# SmartPark

./: .env  .gitignore  PlatformSelector1.vue  README.md  architecture-diagram.txt  index.html  notice.json  package-lock.json  package.json  pom.xml  start-all.bat  start-dev.js  start-server.bat  start-server.ps1  start-server.sh  start.js  tsconfig.json  vite.config.ts
SmartCampus/: README-frontend.md  README.md  pom.xml  start-all.bat  start-server.bat  start-webapp.bat
SmartCampus/src/main/java/: README-backend.md
SmartCampus/src/main/java/com/smartcampus/api/auth/controller/: AuthController.java
SmartCampus/src/main/java/com/smartcampus/api/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserProfileDTO.java
SmartCampus/src/main/java/com/smartcampus/application/notification/service/: NotificationServiceImpl.java
SmartCampus/src/main/java/com/smartcampus/common/config/: MybatisPlusConfig.java  WebMvcConfig.java
SmartCampus/src/main/java/com/smartcampus/common/constant/: SystemConstants.java
SmartCampus/src/main/java/com/smartcampus/common/entity/: BaseEntity.java
SmartCampus/src/main/java/com/smartcampus/common/enums/information/: NoticeScopeEnum.java  NoticeStatusEnum.java  NotificationImportanceEnum.java  NotificationPermissionEnum.java  NotificationStatusEnum.java
SmartCampus/src/main/java/com/smartcampus/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
SmartCampus/src/main/java/com/smartcampus/common/response/: ApiResponse.java  PageResult.java  Result.java  ResultCode.java
SmartCampus/src/main/java/com/smartcampus/common/utils/: DateUtils.java
SmartCampus/src/main/java/com/smartcampus/config/: MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
SmartCampus/src/main/java/com/smartcampus/controller/: TestController.java
SmartCampus/src/main/java/com/smartcampus/core/event/: EventPublisher.java
SmartCampus/src/main/java/com/smartcampus/core/exception/: BusinessException.java  GlobalExceptionHandler.java
SmartCampus/src/main/java/com/smartcampus/core/form/: FormEngineService.java
SmartCampus/src/main/java/com/smartcampus/core/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
SmartCampus/src/main/java/com/smartcampus/core/security/dto/: JwtAuthenticationResponse.java
SmartCampus/src/main/java/com/smartcampus/core/utils/: CoreUtils.java
SmartCampus/src/main/java/com/smartcampus/core/workflow/: WorkflowEngineService.java
SmartCampus/src/main/java/com/smartcampus/domain/common/entity/: BaseEntity.java
SmartCampus/src/main/java/com/smartcampus/domain/information/entity/: Notice.java  NoticeConfirmation.java  NoticeLog.java  NoticeView.java  Notification.java  NotificationPermission.java  RecycleBin.java  UserPermission.java
SmartCampus/src/main/java/com/smartcampus/domain/information/repository/: AnnouncementRepository.java  AnnouncementRepositoryCustom.java  NotificationRepository.java
SmartCampus/src/main/java/com/smartcampus/domain/information/service/: NotificationStateMachine.java
SmartCampus/src/main/java/com/smartcampus/domain/notification/entity/: NotificationStatus.java  SystemNotification.java
SmartCampus/src/main/java/com/smartcampus/domain/servicemanagement/informationdisclosure/enums/: AnnouncementImportanceEnum.java  AnnouncementScopeEnum.java  AnnouncementStatusEnum.java  AnnouncementTypeEnum.java
SmartCampus/src/main/java/com/smartcampus/infrastructure/event/: EventPublisher.java
SmartCampus/src/main/java/com/smartcampus/infrastructure/file/impl/: FileServiceImpl.java
SmartCampus/src/main/java/com/smartcampus/infrastructure/file/service/: FileService.java
SmartCampus/src/main/java/com/smartcampus/infrastructure/persistence/mapper/information/: NotificationMapper.java
SmartCampus/src/main/java/com/smartcampus/infrastructure/persistence/mysql/entity/: PermissionPO.java  RolePO.java  UserPO.java
SmartCampus/src/main/java/com/smartcampus/infrastructure/persistence/repository/information/: NotificationRepositoryCustomImpl.java  (+1 more)
SmartCampus/src/main/java/com/smartcampus/interfaces/api/controller/: AnnouncementController.java
SmartCampus/src/main/java/com/smartcampus/interfaces/event/announcement/: AnnouncementPublishedEvent.java
SmartCampus/src/main/resources/: application.properties  application.yml  data.sql
SmartCampus/src/main/resources/db/: schema.sql
SmartCampus/src/main/resources/mappers/security/: RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
SmartCampus/src/main/resources/mappers/servicemanagement/informationdisclosure/announcement/: AnnouncementAuditMapper.xml  AnnouncementMapper.xml  AnnouncementReadMapper.xml
SmartCampus/src/main/webapp/: README-frontend.md  README.md  comprehensive.html  index.html  package-lock.json  package.json  redirect_fix.html  selector.html  test.html  vite.config.js
SmartCampus/src/main/webapp/public/: index.html  selector.html
SmartCampus/src/main/webapp/src/: main-comprehensive.js  main-public-service.js  main-system-admin.js  main.js
SmartCampus/src/main/webapp/src/app-selector/: App.vue
SmartCampus/src/main/webapp/src/assets/styles/: main.css
SmartCampus/src/main/webapp/src/core/models/: information.ts
SmartCampus/src/main/webapp/src/core/plugins/: index.js
SmartCampus/src/main/webapp/src/core/router/: index.js
SmartCampus/src/main/webapp/src/core/stores/: auth.js
SmartCampus/src/main/webapp/src/core/utils/: auth.js  events.js  formatter.js  request.js  storage.js  validator.js
SmartCampus/src/main/webapp/src/locales/: en-US.js  zh-CN.js
SmartCampus/src/main/webapp/src/router/: index.js
SmartCampus/src/main/webapp/src/services/: auth.js
SmartCampus/src/main/webapp/src/services/auth/: index.js
SmartCampus/src/main/webapp/src/services/information/api/: notification.js
SmartCampus/src/main/webapp/src/services/notification/: index.js
SmartCampus/src/main/webapp/src/stores/: index.js  notification.js  user.js
SmartCampus/src/test/java/com/smartcampus/: PasswordEncoderUtil.java
(+290 files in other folders)
