<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧园区 - 停车管理系统功能结构设计</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3, h4 {
            color: #1890ff;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            font-size: 28px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }
        h3 {
            font-size: 20px;
        }
        h4 {
            font-size: 18px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
        }
        .highlight {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #1890ff;
        }
        .platform {
            background-color: #e6f7ff;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .priority {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            margin-left: 10px;
            font-size: 14px;
        }
        .p0 {
            background-color: #ff4d4f;
            color: white;
        }
        .p1 {
            background-color: #faad14;
            color: white;
        }
        .p2 {
            background-color: #52c41a;
            color: white;
        }
        .function-card {
            border: 1px solid #eee;
            border-radius: 5px;
            margin-bottom: 15px;
            padding: 15px;
        }
        .function-card h4 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .tree-view {
            margin-left: 20px;
        }
        .tree-item {
            margin-bottom: 10px;
        }
        .tree-item::before {
            content: "• ";
            color: #1890ff;
        }
        .tree-item-children {
            margin-left: 20px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>智慧园区 - 停车管理系统功能结构设计</h1>
    
    <h2>4. 功能结构设计</h2>
    
    <h3>4.1 功能结构图</h3>
    <div class="highlight">
        <p>停车管理系统的功能分布在两个主要平台中：</p>
        <ol>
            <li><strong>智慧园区综合管理平台</strong>：面向园区管理方（运营、财务人员），提供停车场管理、月卡管理、收费管理等后台功能。</li>
            <li><strong>公共服务平台</strong>：面向企业用户及个人用户，提供停车月卡申请、临时停车缴费等服务功能。</li>
        </ol>
    </div>
    
    <h3>4.2 功能模块划分</h3>
    
    <!-- 综合管理平台功能模块 -->
    <div class="platform">
        <h4>一、智慧园区综合管理平台</h4>
        
        <!-- 停车场管理模块 -->
        <div class="function-card">
            <h4>1. 停车场管理 <span class="priority p0">P0</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>停车场配置</strong>
                    <div class="tree-item-children">
                        <p>提供园区内停车场基础信息配置功能，包括停车场名称、位置、总车位数、车位类型（固定车位、访客车位、临时车位等）的设置。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>车位管理</strong>
                    <div class="tree-item-children">
                        <p>提供车位的增加、删除、修改功能，可对车位进行分区管理，设定车位编号、类型（普通、无障碍、充电桩等）、状态等信息。支持车位批量导入。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>车辆出入管理</strong>
                    <div class="tree-item-children">
                        <p>记录并管理车辆进出停车场的信息，包括车牌号、进出时间、停车位置等。支持异常情况（如车牌识别失败、黑名单车辆等）的处理。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>设备管理</strong>
                    <div class="tree-item-children">
                        <p>管理停车场相关设备，如道闸、车牌识别、监控摄像头等设备的状态监控、故障报警和维护记录。</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 停车月卡管理模块 -->
        <div class="function-card">
            <h4>2. 停车月卡管理 <span class="priority p0">P0</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>月卡申请审批</strong>
                    <div class="tree-item-children">
                        <p>管理和审批来自企业或个人用户的停车月卡申请，设置审批流程和规则，支持批量审批功能。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>月卡发放管理</strong>
                    <div class="tree-item-children">
                        <p>审批通过后，系统自动为车牌生成月卡权限，支持批量发放，支持月卡信息修改（如有效期调整、车牌更换等）。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>月卡权限管理</strong>
                    <div class="tree-item-children">
                        <p>管理月卡持有者的权限，包括进出时间限制、可使用停车区域等，支持权限的批量设置和调整。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>月卡续费管理</strong>
                    <div class="tree-item-children">
                        <p>管理月卡的续费情况，自动提醒即将到期的月卡，支持自动续费和手动续费功能。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>月卡转让审批</strong>
                    <div class="tree-item-children">
                        <p>审核和管理月卡转让申请，确保转让符合园区规定，支持转让信息的记录和查询。</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 临时停车管理模块 -->
        <div class="function-card">
            <h4>3. 临时停车管理 <span class="priority p0">P0</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>临时车辆管理</strong>
                    <div class="tree-item-children">
                        <p>记录和管理临时进入园区的车辆信息，包括访客车辆和临时停车的员工车辆，支持按车牌号、企业、时间等多维度查询。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>访客车辆管理</strong>
                    <div class="tree-item-children">
                        <p>管理访客车辆的进出信息，支持与访客管理系统对接，可查看访客身份、访问目的等信息。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>异常情况处理</strong>
                    <div class="tree-item-children">
                        <p>处理临时停车过程中的异常情况，如车辆滞留、车牌识别错误、无法正常缴费等，支持人工干预和问题记录。</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 收费管理模块 -->
        <div class="function-card">
            <h4>4. 收费管理 <span class="priority p0">P0</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>收费标准设置</strong>
                    <div class="tree-item-children">
                        <p>配置不同类型停车的收费标准，包括月卡费用、临时停车费用等，支持按时间段、车辆类型、企业类型等多维度设置差异化收费策略。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>优惠政策管理</strong>
                    <div class="tree-item-children">
                        <p>设置和管理停车优惠政策，如企业类型折扣、节假日优惠等，支持优惠券/优惠码的生成和管理。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>账单管理</strong>
                    <div class="tree-item-children">
                        <p>管理临时停车和月卡费用的账单，包括多种功能：</p>
                        <ul>
                            <li>账单生成：支持按月+按园区/区域/楼栋/楼层/企业/费用科目等多种组合方式手动生成账单；支持预设时间自动生成账单，系统根据企业的合同数据和费用科目等信息自动计算金额</li>
                            <li>账单台账：集中显示所有账单，包括企业名称、计费周期、生成时间、金额等信息，默认状态为未复核</li>
                            <li>账单批量复核：通过全选或多选方式对多个账单进行批量复核，支持金额修改及修改记录的保存，确保账单金额准确无误</li>
                            <li>账单检索：支持按企业名称、账单状态、时间范围、费项类型等多维度筛选账单，快速定位所需账单信息</li>
                            <li>账单推送：复核通过后自动或手动将账单发送给企业用户，支持短信、系统消息等通知形式，确保企业及时获知账单信息</li>
                            <li>账单收回：对已发送给企业用户但需要调整的账单进行收回操作，收回后可进行修改</li>
                            <li>账单撤销：对已发送但未缴费账单进行撤销操作，撤销后账单自动恢复为未复核状态，可重新进行复核修改</li>
                            <li>账单废弃：对有错误或不完整的账单进行废弃处理，废弃前系统提示用户确认操作，废弃后可补充临时款项再重新生成账单</li>
                        </ul>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>收款管理</strong>
                    <div class="tree-item-children">
                        <p>管理账单收款和企业预收费：</p>
                        <ul>
                            <li>账单收款：选择具体账单进行收款，输入实际收款金额，支持多种支付方式（企业预付款支付、微信支付、银联支付、银行B2B/B2C支付等），支持插入U盘密钥验证操作，系统自动更新账单状态和相关财务数据</li>
                            <li>预存收款：为企业新增预存费用，支持两种类型：
                                <ul>
                                    <li>指定费项预存：企业为特定费项（如停车费）预存一定金额，只能用于该费项的支付</li>
                                    <li>全部费项预存：企业一次性预存一笔费用，可用于后续各项费用（包括停车费）的支付</li>
                                </ul>
                            </li>
                            <li>在线收款记录：查看企业用户通过在线缴费支付的所有已收款记录以及手动登记的收款记录，记录内容包括缴费企业名称、缴费金额、缴费时间、流水号、支付方式、操作人员等详细信息</li>
                            <li>收款统计：按时间段、企业、费用类型等维度统计收款情况，生成收款报表，支持数据导出</li>
                        </ul>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>结算单管理</strong>
                    <div class="tree-item-children">
                        <p>企业退园结算相关功能：</p>
                        <ul>
                            <li>结算单生成：企业发起退园申请后，自动触发退园结算流程，生成包含停车费在内的所有费项详细核算的结算单</li>
                            <li>结算单核算：根据企业退租的合同信息，全面核算包括押金、租金、物业费、水费、电费、服务费、临时费、预收费、配套物资损耗费、历史欠费等所有费项，针对停车费会根据截止到实际退园当天的停车月卡使用情况、临时停车记录及预付款余额等，计算退款或补缴金额</li>
                            <li>结算单下载：支持以Word格式下载结算单，便于保存和打印，用于后续的财务核对和存档工作</li>
                            <li>结算单审核：管理员对结算单进行审核，确认金额无误后提交给企业确认</li>
                            <li>结算单确认：企业确认结算单后，系统自动更新相关财务数据，完成最终结算</li>
                        </ul>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>开票管理</strong>
                    <div class="tree-item-children">
                        <p>管理停车费用相关的发票申请和开具：</p>
                        <ul>
                            <li>未付开票管理：查看和审核企业用户在未付款状态下申请的提前开票记录，记录内容包括企业名称、开票的费项、开票金额、开票时间、开票状态等详细信息，支持按企业名称、时间范围、费项类型等多条件筛选和查询</li>
                            <li>已开票管理：查看企业用户在完成在线缴费后申请的开票记录，支持按企业名称、开票时间范围、费项类型、发票状态等多维度筛选和查询</li>
                            <li>发票压缩包生成：支持按月将已开票的发票信息生成压缩包，包含该月所有发票的电子文件（PDF格式），方便用户一次性导出后进行打印操作</li>
                            <li>租金与其他费项分开开票：系统强制要求租金不能与其他费项（包括停车费）合并开票，确保会计核算的准确性，符合财务规范</li>
                            <li>开票审核流程：管理员对企业的开票申请进行审核，确认信息无误后生成电子发票，支持批量审核功能</li>
                            <li>开票状态追踪：企业和管理员可查看开票申请的处理状态，包括申请时间、审核状态、开票时间等</li>
                        </ul>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>收费记录查询</strong>
                    <div class="tree-item-children">
                        <p>查询和统计停车收费记录，支持按时间、车牌号、企业等多维度筛选和导出。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>企业访客停车结算</strong>
                    <div class="tree-item-children">
                        <p>管理企业访客停车的费用结算，支持将访客停车费用归入企业账单，按月或按季度结算。</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 数据统计分析模块 -->
        <div class="function-card">
            <h4>5. 数据统计分析 <span class="priority p1">P1</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>停车场使用率分析</strong>
                    <div class="tree-item-children">
                        <p>分析停车场的使用情况，包括使用率、高峰期、空闲期等数据，支持数据可视化展示和导出。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>收入统计分析</strong>
                    <div class="tree-item-children">
                        <p>统计和分析停车收入数据，包括月卡收入、临时停车收入等，支持按时间段、停车类型等维度分析。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>企业用车分析</strong>
                    <div class="tree-item-children">
                        <p>分析园区内各企业的用车情况，包括固定车位使用、临时停车频率等，为车位资源优化提供依据。</p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>异常情况统计</strong>
                    <div class="tree-item-children">
                        <p>统计和分析停车过程中的异常情况，如长时间滞留、频繁出入等，为停车场安全管理提供数据支持。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 公共服务平台功能模块 -->
    <div class="platform">
        <h4>二、公共服务平台</h4>
        
        <div class="highlight">
            <p>公共服务平台功能结构设计参照"三级功能路径"原则，即用户通过"服务大厅"入口，选择具体服务分类，再进入具体服务功能。平台的整体功能路径结构为：一级功能（服务大厅）> 二级功能（服务分类，如"配套服务"）> 三级功能（具体服务，如"临停缴费"）。</p>
        </div>
        
        <!-- 停车月卡服务 -->
        <div class="function-card">
            <h4>1. 停车月卡 <span class="priority p0">P0</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>月卡申请</strong>
                    <div class="tree-item-children">
                        <p>提供企业和个人用户申请停车月卡的功能，包括车主信息、车牌信息、月卡类型、时长等信息的填写和提交。系统根据企业类型自动计算优惠后的月卡费用。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 停车月卡</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>月卡支付</strong>
                    <div class="tree-item-children">
                        <p>提供月卡费用在线支付功能，支持多种支付方式（企业预付款支付、微信支付、银行B2C支付等），支持企业批量支付。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 停车月卡 > 月卡支付</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>月卡管理</strong>
                    <div class="tree-item-children">
                        <p>用户可查看自己的月卡信息，包括有效期、使用状态等，支持月卡续费申请和转让申请。</p>
                        <p><i>服务大厅路径：服务大厅 > 用户中心 > 我的月卡</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>月卡转让</strong>
                    <div class="tree-item-children">
                        <p>提供月卡转让功能，用户可将自己的月卡转让给园区内其他用户，系统记录转让信息并提交管理审核。</p>
                        <p><i>服务大厅路径：服务大厅 > 用户中心 > 我的月卡 > 月卡转让</i></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 临时停车缴费 -->
        <div class="function-card">
            <h4>2. 临停缴费 <span class="priority p0">P0</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>费用查询</strong>
                    <div class="tree-item-children">
                        <p>用户可通过输入车牌号查询当前的停车时长和应缴费用，系统实时计算并显示。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 临停缴费</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>在线缴费</strong>
                    <div class="tree-item-children">
                        <p>提供多种支付方式（企业预付款支付、微信支付、银联支付、银行B2C支付等）完成临时停车费用的缴纳，支持电子发票申请。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 临停缴费 > 在线支付</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>缴费记录</strong>
                    <div class="tree-item-children">
                        <p>用户可查看历史停车缴费记录，包括停车时间、地点、费用等信息，支持按时间筛选和导出。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 临停缴费 > 缴费记录</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>企业访客停车码</strong>
                    <div class="tree-item-children">
                        <p>企业用户可创建访客停车二维码，访客通过扫码可将停车费用计入企业账单，企业可查看和管理访客停车记录。由企业支付账单（预付款支付、微信支付、银行B2C支付等）。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 临停缴费 > 访客停车码</i></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 企业账单服务 -->
        <div class="function-card">
            <h4>3. 企业账单 <span class="priority p0">P0</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>账单接收</strong>
                    <div class="tree-item-children">
                        <p>企业用户接收系统推送的账单通知，包括停车月卡费用、临时停车费用、访客停车费用等。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 企业账单</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>账单查看</strong>
                    <div class="tree-item-children">
                        <p>企业用户查看账单详情，包括费用明细、计费周期、金额等信息。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 企业账单</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>在线缴费</strong>
                    <div class="tree-item-children">
                        <p>企业用户通过多种支付方式（企业预付款支付、微信支付、银行B2B/B2C支付等）对账单进行在线付款，支持插入U盘密钥验证操作。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 企业账单 > 在线缴费</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>开票申请</strong>
                    <div class="tree-item-children">
                        <p>企业用户可对已支付或未支付的账单申请开具发票，选择开票信息，确认开票内容和金额。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 开票申请</i></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 开票申请服务 -->
        <div class="function-card">
            <h4>4. 开票申请 <span class="priority p0">P0</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>开票申请提交</strong>
                    <div class="tree-item-children">
                        <p>用户可提交开票申请，开票内容与用户可查看的企业账单、预订的会议室、空调加时、停车月卡等事项关联。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 开票申请</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>未付款开票</strong>
                    <div class="tree-item-children">
                        <p>支持企业用户在未付款状态下提前申请开票，流程包括选择开票信息、确认开票内容、提交申请等。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 开票申请 > 未付款开票</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>申请状态查询</strong>
                    <div class="tree-item-children">
                        <p>用户可查询开票申请的处理状态，包括待审核、已审核、已开票等。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 开票申请 > 申请记录</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>电子发票获取</strong>
                    <div class="tree-item-children">
                        <p>审核通过后，用户可在系统中查看和下载电子发票。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 开票申请 > 发票下载</i></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 开票变更服务 -->
        <div class="function-card">
            <h4>5. 开票变更 <span class="priority p1">P1</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>开票信息管理</strong>
                    <div class="tree-item-children">
                        <p>用户可进行开票信息增加与变更操作，包括企业名称、税号、地址电话、开户行账号等信息。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 开票变更</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>抬头信息选择</strong>
                    <div class="tree-item-children">
                        <p>开票时可直接从已保存的开票信息中选择抬头，无需重复填写。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 开票申请 > 选择开票信息</i></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 需求发布服务 -->
        <div class="function-card">
            <h4>6. 需求发布 <span class="priority p1">P1</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>需求申请管理</strong>
                    <div class="tree-item-children">
                        <p>支持企业需求发布申请的新增、删除、查询、修改、提交、撤销等功能，企业可发布停车位增加需求等。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 需求发布</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>申请进度查询</strong>
                    <div class="tree-item-children">
                        <p>企业可查询已提交需求的处理进度和结果。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 需求发布 > 进度查询</i></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 我的月卡 -->
        <div class="function-card">
            <h4>7. 我的月卡 <span class="priority p0">P0</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>月卡列表</strong>
                    <div class="tree-item-children">
                        <p>显示当前用户的所有停车月卡购买列表，包括月卡状态、有效期、车牌信息等。</p>
                        <p><i>服务大厅路径：服务大厅 > 用户中心 > 我的月卡</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>月卡详情</strong>
                    <div class="tree-item-children">
                        <p>查看月卡详细信息，包括购买时间、使用记录、费用信息等。</p>
                        <p><i>服务大厅路径：服务大厅 > 用户中心 > 我的月卡 > 月卡详情</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>月卡转让</strong>
                    <div class="tree-item-children">
                        <p>提供月卡转让申请功能，用户可填写接收人信息，提交转让申请，跟踪转让进度。</p>
                        <p><i>服务大厅路径：服务大厅 > 用户中心 > 我的月卡 > 月卡转让</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>月卡续费</strong>
                    <div class="tree-item-children">
                        <p>提供月卡续费功能，用户可选择续费时长，在线完成续费支付。</p>
                        <p><i>服务大厅路径：服务大厅 > 用户中心 > 我的月卡 > 月卡续费</i></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 车辆管理服务 -->
        <div class="function-card">
            <h4>8. 车辆管理 <span class="priority p1">P1</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>车辆信息管理</strong>
                    <div class="tree-item-children">
                        <p>用户可管理自己的车辆信息，包括添加、修改、删除车辆，上传行驶证照片等，方便停车服务的使用。</p>
                        <p><i>服务大厅路径：服务大厅 > 用户中心 > 车辆管理</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>企业车辆管理</strong>
                    <div class="tree-item-children">
                        <p>企业管理员可管理企业车辆信息，包括员工车辆、公务车等，支持批量导入和更新。系统支持按车牌号、员工姓名、车辆类型等多维度查询，便于企业统一管理车辆资源。企业管理员可为员工车辆申请月卡，分配车位，管理相关权限。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 企业车辆管理</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>车辆使用记录</strong>
                    <div class="tree-item-children">
                        <p>用户可查看自己车辆的停车记录，包括进出时间、停车位置、费用等信息，支持记录导出。</p>
                        <p><i>服务大厅路径：服务大厅 > 用户中心 > 车辆管理 > 使用记录</i></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 停车位查询服务 -->
        <div class="function-card">
            <h4>9. 停车位查询 <span class="priority p2">P2</span></h4>
            <div class="tree-view">
                <div class="tree-item">
                    <strong>空闲车位查询</strong>
                    <div class="tree-item-children">
                        <p>用户可查询园区内各停车场的空闲车位情况，包括总车位数、已占用数、空闲数等，支持实时更新。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 停车位查询</i></p>
                    </div>
                </div>
                <div class="tree-item">
                    <strong>停车场导航</strong>
                    <div class="tree-item-children">
                        <p>提供园区内各停车场的位置导航，用户可查看停车场位置、入口信息，以及最佳到达路线。</p>
                        <p><i>服务大厅路径：服务大厅 > 配套服务 > 停车位查询 > 场地导航</i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <h3>4.3 功能详细说明</h3>
    <p>以下是停车管理系统核心功能的详细说明：</p>
    
    <table>
        <tr>
            <th>功能名称</th>
            <th>功能描述</th>
            <th>输入参数</th>
            <th>输出结果</th>
            <th>业务规则</th>
            <th>约束条件</th>
        </tr>
        
        <!-- 停车月卡申请功能 -->
        <tr>
            <td>停车月卡申请</td>
            <td>用户通过公共服务平台申请停车月卡，填写相关信息并提交</td>
            <td>
                - 申请人信息（姓名、手机号等）<br>
                - 车辆信息（车牌号、车型等）<br>
                - 月卡类型和时长<br>
                - 所属企业信息
            </td>
            <td>
                - 月卡申请记录<br>
                - 申请提交成功提示<br>
                - 审批状态实时反馈
            </td>
            <td>
                - 企业用户可批量申请多张月卡<br>
                - 个人用户只能申请个人使用的月卡<br>
                - 系统根据企业类型自动计算月卡费用和折扣<br>
                - 申请提交后需园区管理员审批
            </td>
            <td>
                - 同一车牌同一时间只能申请一张月卡<br>
                - 车辆信息必须真实有效<br>
                - 企业申请需关联到有效的企业账户
            </td>
        </tr>
        
        <!-- 临时停车缴费功能 -->
        <tr>
            <td>临时停车缴费</td>
            <td>用户通过公共服务平台完成临时停车费用的支付</td>
            <td>
                - 车牌号<br>
                - 支付方式选择
            </td>
            <td>
                - 停车费用计算结果<br>
                - 支付状态反馈<br>
                - 电子支付凭证
            </td>
            <td>
                - 系统根据实际停车时长自动计算费用<br>
                - 支持多种支付方式<br>
                - 支付成功后自动更新车辆状态为已缴费<br>
                - 提供电子发票申请选项
            </td>
            <td>
                - 缴费前车辆必须已在园区停车场内<br>
                - 缴费成功后有效离场时间为30分钟<br>
                - 超时未离场需补缴费用
            </td>
        </tr>
        
        <!-- 企业访客停车功能 -->
        <tr>
            <td>企业访客停车</td>
            <td>企业为访客提供停车服务，费用计入企业账单</td>
            <td>
                - 访客信息（可选）<br>
                - 有效期限设置<br>
                - 停车限制设置（可选）
            </td>
            <td>
                - 访客停车二维码<br>
                - 访客停车记录<br>
                - 企业账单更新
            </td>
            <td>
                - 企业可生成有时效性的访客停车二维码<br>
                - 访客通过扫码可将停车费用计入企业账单<br>
                - 企业可设置访客停车的最长时间和使用次数<br>
                - 访客停车费用按月汇总到企业账单
            </td>
            <td>
                - 访客二维码有效期最长不超过7天<br>
                - 企业账户必须有足够的预付款或信用额度<br>
                - 单个企业每月访客停车费用有上限
            </td>
        </tr>
        
        <!-- 月卡审批功能 -->
        <tr>
            <td>月卡审批</td>
            <td>园区管理员对用户提交的月卡申请进行审批</td>
            <td>
                - 申请记录ID<br>
                - 审批结果<br>
                - 审批意见（可选）
            </td>
            <td>
                - 审批状态更新<br>
                - 系统通知给申请人<br>
                - 新增月卡记录（审批通过时）
            </td>
            <td>
                - 管理员可批量审批多个申请<br>
                - 审批通过后系统自动为车牌开通月卡权限<br>
                - 拒绝申请需填写拒绝原因<br>
                - 审批结果实时通知申请人
            </td>
            <td>
                - 审批必须由有权限的管理员执行<br>
                - 审批时需校验车辆信息真实性<br>
                - 月卡数量受园区停车位总量限制
            </td>
        </tr>
    </table>
    
    <h3>4.4 功能优先级排序</h3>
    <p>根据用户需求和业务价值，停车管理系统功能优先级排序如下：</p>
    
    <table>
        <tr>
            <th>优先级</th>
            <th>功能模块</th>
            <th>说明</th>
        </tr>
        <tr>
            <td><span class="priority p0">P0</span></td>
            <td>
                - 停车场基础配置<br>
                - 停车月卡申请与审批<br>
                - 临时停车缴费<br>
                - 收费标准设置<br>
                - 企业访客停车
            </td>
            <td>核心功能，必须在第一阶段实现，是系统运行的基础</td>
        </tr>
        <tr>
            <td><span class="priority p1">P1</span></td>
            <td>
                - 车辆管理<br>
                - 月卡转让<br>
                - 收费记录统计<br>
                - 优惠政策管理<br>
                - 企业车辆批量管理
            </td>
            <td>重要功能，提升用户体验和管理效率，第二阶段实现</td>
        </tr>
        <tr>
            <td><span class="priority p2">P2</span></td>
            <td>
                - 停车位查询<br>
                - 停车场导航<br>
                - 数据统计分析<br>
                - 设备管理<br>
                - 异常情况统计
            </td>
            <td>扩展功能，进一步提升系统价值和用户体验，第三阶段实现</td>
        </tr>
    </table>
    
</body>
</html> 