<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧园区 - 停车管理系统产品需求设计文档</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3, h4 {
            color: #1890ff;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            font-size: 28px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }
        h3 {
            font-size: 20px;
        }
        h4 {
            font-size: 18px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
        }
        .highlight {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #1890ff;
        }
        .user-flow {
            max-width: 100%;
            margin: 20px 0;
        }
        .tag {
            display: inline-block;
            padding: 2px 8px;
            background-color: #e6f7ff;
            color: #1890ff;
            border-radius: 4px;
            margin-right: 5px;
            font-size: 14px;
        }
        .persona {
            background-color: #f9f9f9;
            border: 1px solid #eee;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>智慧园区 - 停车管理系统产品需求设计文档</h1>
    
    <h2>1. 文档概述</h2>
    
    <h3>1.1 项目背景与目标</h3>
    <p>
        随着园区企业及员工数量的增长，访客量的增加，园区内停车管理变得越来越复杂。传统的停车管理方式已经无法满足园区管理方、企业和个人用户的需求。
        本项目旨在通过智能化、数字化的停车管理系统，提升园区停车资源利用率，优化停车体验，降低管理成本，实现园区停车资源的高效管理。
    </p>
    
    <h3>1.2 产品愿景</h3>
    <div class="highlight">
        <p>构建一个智能、高效、便捷的园区停车管理生态系统，实现停车资源的精细化管理，为园区管理方提供全面的停车管理工具，为企业及个人用户提供优质的停车服务体验。</p>
    </div>
    
    <h3>1.3 目标用户群体</h3>
    <div class="persona">
        <h4>园区管理方（运营、财务人员）</h4>
        <p>需要对园区停车资源进行管理，包括停车场规划、车位分配、收费标准制定、收入统计分析等。</p>
    </div>
    <div class="persona">
        <h4>园区企业</h4>
        <p>需要为企业员工购买停车月卡，管理企业车辆，支付停车费用，查看停车记录等。</p>
    </div>
    <div class="persona">
        <h4>园区员工及个人用户</h4>
        <p>需要便捷地支付停车费用，查询车位情况，申请停车月卡等。</p>
    </div>
    <div class="persona">
        <h4>园区访客</h4>
        <p>需要临时停车，支付停车费用等。</p>
    </div>

    <h3>1.4 文档版本控制</h3>
    <table>
        <tr>
            <th>版本号</th>
            <th>修改日期</th>
            <th>修改人</th>
            <th>修改说明</th>
        </tr>
        <tr>
            <td>V1.0.0</td>
            <td>2024-04-03</td>
            <td>产品团队</td>
            <td>初始版本</td>
        </tr>
    </table>

    <h2>2. 用户研究与场景分析</h2>
    
    <h3>2.1 用户角色定义</h3>
    <table>
        <tr>
            <th>角色名称</th>
            <th>角色描述</th>
            <th>关键需求</th>
        </tr>
        <tr>
            <td>园区运营管理员</td>
            <td>负责园区停车场日常运营管理</td>
            <td>
                - 停车场基础配置管理<br>
                - 停车月卡申请审批<br>
                - 车位分配与管理<br>
                - 异常情况处理<br>
                - 停车数据统计与分析
            </td>
        </tr>
        <tr>
            <td>园区财务管理员</td>
            <td>负责园区停车收费管理</td>
            <td>
                - 停车收费标准设置<br>
                - 停车费用账单管理<br>
                - 停车收入统计<br>
                - 发票管理
            </td>
        </tr>
        <tr>
            <td>企业管理员</td>
            <td>负责企业内部停车相关事务管理</td>
            <td>
                - 企业停车月卡申请与管理<br>
                - 企业员工车辆管理<br>
                - 企业访客停车管理<br>
                - 停车费用支付与查询
            </td>
        </tr>
        <tr>
            <td>企业员工</td>
            <td>园区内企业员工</td>
            <td>
                - 个人停车月卡申请<br>
                - 临时停车费用支付<br>
                - 停车记录查询
            </td>
        </tr>
        <tr>
            <td>访客用户</td>
            <td>临时访问园区的外部人员</td>
            <td>
                - 临时停车位查询<br>
                - 停车费用支付<br>
                - 访客停车凭证获取
            </td>
        </tr>
    </table>

    <h3>2.2 用户痛点与需求分析</h3>
    
    <h4>园区管理方痛点：</h4>
    <ul>
        <li>停车资源分配不均，高峰期车位紧张</li>
        <li>月卡管理流程繁琐，审批效率低</li>
        <li>临时停车收费难以实时监控</li>
        <li>停车数据难以统计分析，无法支持决策</li>
        <li>对不同企业类型的停车优惠政策难以灵活配置</li>
        <li>账单管理流程复杂，生成、推送、收回等环节繁琐且易出错</li>
        <li>结算单生成和核算过程中，水电费等费用计算复杂</li>
        <li>发票管理效率低，多种费项开票需求难以统一处理</li>
    </ul>

    <h4>企业痛点：</h4>
    <ul>
        <li>员工停车月卡办理流程复杂，时间长</li>
        <li>企业访客停车难以管理，缴费流程不便捷</li>
        <li>停车费用难以统一管理和支付</li>
        <li>无法有效管理企业内部车辆资源</li>
        <li>企业账单查看、缴费和开票申请流程割裂，不够便捷</li>
        <li>预付款余额管理不透明，难以规划资金使用</li>
        <li>开票信息变更操作繁琐，需要重复提交</li>
    </ul>

    <h4>个人用户痛点：</h4>
    <ul>
        <li>临时停车缴费流程繁琐</li>
        <li>停车位信息不透明，难以找到空闲车位</li>
        <li>停车记录查询不便</li>
        <li>月卡申请需多次往返物业办理</li>
        <li>发票申请流程不清晰，无法便捷获取</li>
    </ul>

    <h3>2.3 核心用户场景</h3>
    
    <h4>场景一：企业停车月卡管理</h4>
    <p>
        企业管理员王经理需要为新入职的5名员工申请停车月卡。他登录公共服务平台，进入"停车月卡"服务，填写员工信息和车牌号，选择月卡类型和时长，提交申请并在线支付。园区运营管理员在综合管理平台收到申请后进行审批，系统自动为这5名员工的车牌开通月卡权限。员工可在公共服务平台查看自己的月卡状态和到期时间。
    </p>

    <h4>场景二：临时访客停车管理</h4>
    <p>
        访客张先生前来园区参加会议，通过扫描企业提供的访客停车二维码进入停车场。会议结束后，张先生准备离开，此时系统已自动计算停车时长和费用。企业前台通过公共服务平台确认此次访客停车，费用自动计入企业账单。张先生无需支付即可离场，而企业财务人员在月底统一对停车费用进行结算。
    </p>

    <h4>场景三：个人临时停车缴费</h4>
    <p>
        园区员工李女士驾车外出办事，返回园区时发现自己的固定车位被占用，需要临时停在访客区域。离开时，系统自动识别她的车辆为临时停车状态。她通过公共服务平台"临停缴费"功能，输入车牌号，查看停车时长和费用，选择微信支付完成缴费，顺利离场。
    </p>

    <h4>场景四：企业访客二维码停车管理</h4>
    <p>
        企业管理员陈经理将接待重要客户来访，她登录公共服务平台进入"访客停车管理"功能，设置访客信息和二维码有效期（当天有效），生成专用停车二维码并发送给客户。客户到达园区后，出示二维码进入停车场，系统自动记录车牌和企业关联信息。会议结束后，客户直接离场，无需支付停车费。系统自动计算停车费用，并向陈经理发送确认通知。陈经理登录系统进行确认，系统将此费用计入企业账单。月底企业财务人员统一结算该笔费用。
    </p>

    <h4>场景五：停车月卡转让</h4>
    <p>
        企业员工王女士因工作调动即将离开当前企业，但她的停车月卡还有两个月有效期。她通过"我的月卡"功能申请月卡转让，填写接收人（新入职员工张先生）的信息并提交申请。企业管理员收到转让申请并进行审批。审批通过后，系统通知张先生确认接收。张先生确认后，系统自动将月卡权限从王女士的车牌转移到张先生的车牌，有效期保持不变。整个过程中，车位资源得到有效利用，避免了资源浪费。
    </p>

    <h4>场景六：停车月卡续费</h4>
    <p>
        企业员工赵先生的停车月卡即将到期，系统提前10天通过短信和系统消息提醒他续费。赵先生登录公共服务平台查看自己的月卡详情，点击"续费"按钮，选择续费3个月并使用微信支付完成付款。系统自动延长他的月卡有效期，并更新权限记录。赵先生收到续费成功的通知，可继续使用原有车位，无需重新申请和审批，确保了停车服务的连续性。
    </p>

    <h4>场景七：企业账单管理与开票</h4>
    <p>
        企业财务陈经理收到系统推送的本月停车费用账单通知。他登录公共服务平台，进入"企业账单"模块查看详细账单信息，包括员工月卡费用和访客临时停车费用。确认无误后，他选择使用企业预付款方式支付账单。支付完成后，系统自动生成付款凭证，陈经理在"开票申请"模块选择已支付的账单，填写开票信息（之前已在"开票变更"中设置过企业抬头），提交开票申请。园区财务管理员审核后，系统自动生成电子发票并推送给陈经理。
    </p>

    <h4>场景八：退园结算</h4>
    <p>
        某企业因业务调整需要退租园区办公室。企业管理员提交退园申请后，园区财务管理员通过"结算单管理"功能，生成包含租金、物业费、水电费、停车费等所有费项的详细结算单。系统根据企业的停车月卡使用情况、临时停车记录以及预付款余额，自动计算停车相关的退款或补缴金额。企业确认结算单后，完成最终付款和退款操作，同时申请相关发票。
    </p>

    <h4>场景九：企业停车需求发布</h4>
    <p>
        随着企业规模扩大，现有停车位不足以满足需求。企业管理员徐经理登录公共服务平台，进入"需求发布"模块，创建一条关于增加企业停车位配额的需求申请。她详细填写企业信息、当前车位数量、新增需求数量以及原因说明，并上传员工车辆信息作为佐证材料。提交后，园区运营管理员收到需求并进行评估。评估通过后，系统通知徐经理需求已受理，并提供后续处理进度。这一流程使企业能够正式、有序地提出停车相关需求，园区管理方能够统筹规划停车资源分配。
    </p>

    <h3>2.4 用户旅程图</h3>
    <p>详见<a href="user_journey.html">用户旅程图文档</a></p>

    <h2>3. 用户角色与权限</h2>
    <p>详见<a href="user_roles.html">用户角色与权限文档</a></p>

    <h2>4. 功能结构设计</h2>
    <p>详见<a href="functional_structure.html">功能结构设计文档</a></p>

    <h2>5. 业务流程设计</h2>
    <p>详见<a href="business_process.html">业务流程设计文档</a></p>

    <h2>6. 数据模型设计</h2>
    <p>详见<a href="data_model.html">数据模型设计文档</a></p>

    <h2>7. 界面与交互设计</h2>
    <p>详见<a href="ui_design.html">界面与交互设计文档</a></p>

    <h2>8. 实施计划</h2>
    <p>详见<a href="implementation_plan.html">实施计划文档</a></p>

</body>
</html> 