<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人用户停车月卡申请流程 - 泳道图</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3, h4 {
            color: #1890ff;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            font-size: 28px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        /* 泳道图样式 */
        .swimlane-container {
            border: 1px solid #e8e8e8;
            border-radius: 5px;
            margin-bottom: 30px;
            overflow: hidden;
            position: relative !important;
        }
        .swimlane {
            white-space: nowrap;
            overflow-x: auto;
            padding: 15px;
            position: relative !important;
            scrollbar-width: thin;
            scrollbar-color: #1890ff #f0f0f0;
            -webkit-overflow-scrolling: touch;
        }
        .swimlane::-webkit-scrollbar {
            height: 8px;
        }
        .swimlane::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 4px;
        }
        .swimlane::-webkit-scrollbar-thumb {
            background-color: #1890ff;
            border-radius: 4px;
        }
        .lane {
            display: inline-block;
            vertical-align: top;
            width: 220px;
            border-right: 1px dashed #e8e8e8;
            padding: 0 15px;
            position: relative !important;
        }
        .lane:last-child {
            border-right: none;
        }
        .lane-header {
            text-align: center;
            font-weight: bold;
            padding: 10px 0;
            background-color: #f5f5f5;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .process-step {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            border-left: 4px solid;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative !important;
            z-index: 10 !important;
        }
        .individual-step {
            border-left-color: #fa8c16;
            background-color: #fff7e6;
        }
        .admin-step {
            border-left-color: #1890ff;
            background-color: #e6f7ff;
        }
        .finance-step {
            border-left-color: #722ed1;
            background-color: #f9f0ff;
        }
        .system-step {
            border-left-color: #bfbfbf;
            background-color: #f5f5f5;
        }
        /* 连接线样式修复 */
        .jtk-connector {
            z-index: 4 !important;
        }
        .jtk-endpoint {
            z-index: 5 !important;
        }
        .jtk-overlay {
            z-index: 6 !important;
        }
        .jtk-bezier {
            z-index: 4 !important;
        }
        /* 泳道容器缩放控制 */
        .lane-zoom {
            transition: transform 0.3s ease;
        }
        .zoom-controls {
            text-align: center;
            margin-bottom: 10px;
        }
        .zoom-btn {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }
        .connection-label {
            padding: 2px 5px;
            background-color: white;
            border: 1px solid #e8e8e8;
            border-radius: 2px;
            font-size: 12px;
        }
        .process-description {
            margin-bottom: 20px;
            color: #666;
        }
        .swimlane-note {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 30px;
            border-left: 4px solid #faad14;
        }
        .swimlane-note ul {
            margin-top: 10px;
            padding-left: 20px;
        }
        #reset-view-btn {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            margin: 20px auto;
            display: block;
            cursor: pointer;
            font-weight: bold;
        }
        #reset-view-btn:hover {
            background-color: #096dd9;
        }
        .back-link {
            display: block;
            margin-top: 30px;
            text-align: center;
        }
    </style>
    <!-- 使用本地jsPlumb库 -->
    <script src="jsplumb.min.js"></script>
</head>
<body>
    <h1>个人用户停车月卡申请流程</h1>
    
    <div class="process-description">
        <p>本流程描述了个人用户如何申请停车月卡，以及园区管理员和财务管理员如何处理申请的完整过程。通过系统化的申请和审批流程，确保月卡发放的规范性和便捷性。</p>
    </div>
    
    <div class="swimlane-container" id="personal-monthly-card-flow">
        <div class="swimlane">
            <div class="lane lane-zoom">
                <div class="lane-header">个人用户</div>
                <div class="process-step individual-step" id="i1-1">登录公共服务平台</div>
                <div class="process-step individual-step" id="i1-2" style="margin-top: 60px;">进入"停车月卡"功能</div>
                <div class="process-step individual-step" id="i1-3" style="margin-top: 60px;">填写个人及车辆信息</div>
                <div class="process-step individual-step" id="i1-4" style="margin-top: 60px;">提交月卡申请</div>
                <div class="process-step individual-step" id="i1-5" style="margin-top: 60px;">查看申请状态</div>
                <div class="process-step individual-step" id="i1-6" style="margin-top: 60px; background-color: #fff1f0; border-left-color: #f5222d;">接收拒绝通知</div>
                <div class="process-step individual-step" id="i1-7" style="margin-top: 60px;">接收批准通知</div>
                <div class="process-step individual-step" id="i1-8" style="margin-top: 60px;">选择支付方式</div>
                <div class="process-step individual-step" id="i1-8-detail" style="margin-top: 10px; font-size: 0.9em; background-color: #fff7e6; border-left-color: #fa8c16; opacity: 0.8;">
                    ● 微信支付<br>
                    ● 银行B2C支付
                </div>
                <div class="process-step individual-step" id="i1-9" style="margin-top: 60px;">完成在线支付</div>
                <div class="process-step individual-step" id="i1-10" style="margin-top: 60px;">查看"我的月卡"</div>
                <div class="process-step individual-step" id="i1-11" style="margin-top: 60px;">选择开票信息</div>
                <div class="process-step individual-step" id="i1-12" style="margin-top: 60px;">申请开票</div>
            </div>
            <div class="lane lane-zoom">
                <div class="lane-header">园区管理员</div>
                <div class="process-step admin-step" id="a1-1" style="margin-top: 240px;">接收月卡申请</div>
                <div class="process-step admin-step" id="a1-2" style="margin-top: 60px;">核实申请信息</div>
                <div class="process-step admin-step" id="a1-3" style="margin-top: 60px;">审批月卡申请</div>
            </div>
            <div class="lane lane-zoom">
                <div class="lane-header">园区财务管理员</div>
                <div class="process-step finance-step" id="f1-1" style="margin-top: 300px;">复核月卡账单</div>
                <div class="process-step finance-step" id="f1-2" style="margin-top: 60px;">推送账单通知</div>
                <div class="process-step finance-step" id="f1-3" style="margin-top: 180px;">收款管理</div>
                <div class="process-step finance-step" id="f1-4" style="margin-top: 60px;">审核开票申请</div>
                <div class="process-step finance-step" id="f1-5" style="margin-top: 60px;">生成电子发票</div>
            </div>
            <div class="lane lane-zoom">
                <div class="lane-header">系统</div>
                <div class="process-step system-step" id="s1-1" style="margin-top: 180px;">创建月卡申请记录</div>
                <div class="process-step system-step" id="s1-2" style="margin-top: 60px;">通知管理员审核</div>
                <div class="process-step system-step" id="s1-3" style="margin-top: 120px;">计算月卡费用</div>
                <div class="process-step system-step" id="s1-4" style="margin-top: 60px;">生成月卡账单</div>
                <div class="process-step system-step" id="s1-5" style="margin-top: 60px;">发送批准通知</div>
                <div class="process-step system-step" id="s1-6" style="margin-top: 60px; background-color: #fff1f0; border-left-color: #f5222d;">发送拒绝通知</div>
                <div class="process-step system-step" id="s1-7" style="margin-top: 120px;">处理支付</div>
                <div class="process-step system-step" id="s1-8" style="margin-top: 60px;">更新月卡权限</div>
                <div class="process-step system-step" id="s1-9" style="margin-top: 60px;">同步车牌识别系统</div>
            </div>
        </div>
    </div>
    
    <div class="swimlane-note">
        <strong>个人用户月卡申请流程说明：</strong>
        <ul>
            <li>个人用户需提供<strong>身份证、车牌号和联系方式</strong>等信息申请月卡</li>
            <li>月卡申请提交后，系统会自动检查申请资格，如车牌是否已有月卡等</li>
            <li>园区管理员在收到申请后进行信息核实和审批，可手动调整月卡类型和价格</li>
            <li>财务管理员负责复核账单信息，确保费用计算准确，并推送账单通知</li>
            <li>个人用户可选择<strong>微信支付、银行B2C支付</strong>等方式进行支付</li>
            <li>支付完成后系统自动生成月卡记录，并更新停车场管理系统的权限配置</li>
            <li>用户可在"我的月卡"模块查看月卡详情，包括有效期、使用状态等，并可进行<strong>月卡转让</strong>操作</li>
            <li>个人用户可为月卡申请开具发票，需先选择开票信息，财务管理员审核后生成电子发票</li>
            <li>拒绝申请时，需要填写拒绝原因，系统会通知申请人并保留申请记录</li>
            <li>月卡申请从提交到审批完成的<strong>处理时限为2个工作日</strong></li>
            <li>个人月卡到期前10天，系统自动提醒用户续费，可直接在"我的月卡"中操作续费</li>
        </ul>
    </div>
    
    <div class="zoom-controls">
        <button class="zoom-btn" id="zoom-in-btn">放大</button>
        <button class="zoom-btn" id="zoom-out-btn">缩小</button>
        <button class="zoom-btn" id="reset-zoom-btn">重置大小</button>
        <button id="reset-view-btn">重绘连接线</button>
    </div>
    
    <a href="swimlane_monthly_card.html" class="back-link">返回统一月卡申请流程</a>
    <a href="swimlane_index.html" class="back-link" style="margin-top: 10px;">返回泳道图索引</a>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM Content Loaded, preparing to initialize jsPlumb');
            
            // 确保DOM完全加载后再初始化
            setTimeout(function() {
                // 检查jsPlumb是否加载
                if (typeof jsPlumb === 'undefined') {
                    console.error('jsPlumb library not loaded!');
                    alert('jsPlumb库未加载，连接线可能无法显示。请刷新页面重试。');
                    return;
                }
                
                console.log('jsPlumb is loaded, initializing...');
                
                try {
                    // 重置所有jsPlumb实例
                    jsPlumb.reset();
                    
                    // 初始化个人月卡申请流程
                    initPersonalMonthlyCard();
                    
                    // 设置缩放控件
                    setupZoomControls();
                    
                    // 重绘所有连接以确保可见性
                    setTimeout(function(){
                        console.log('Repainting all connections...');
                        jsPlumb.repaintEverything();
                    }, 500);
                } catch (e) {
                    console.error('Error initializing jsPlumb:', e);
                    alert('初始化jsPlumb时出错: ' + e.message);
                }
            }, 1000);
            
            // 个人月卡申请流程初始化函数
            function initPersonalMonthlyCard() {
                console.log('Initializing Personal Monthly Card Flow...');
                var personalCardJsPlumb = jsPlumb.getInstance({
                    Connector: ["Flowchart", { cornerRadius: 8, gap: 30, stub: [60, 60] }],
                    Endpoint: ["Dot", { radius: 3 }],
                    EndpointStyle: { fill: "#1890ff" },
                    PaintStyle: { stroke: "#1890ff", strokeWidth: 2 },
                    HoverPaintStyle: { stroke: "#096dd9", strokeWidth: 4 },
                    ConnectionOverlays: [
                        ["Arrow", { location: 1, width: 12, length: 12, foldback: 0.7 }]
                    ],
                    Container: "personal-monthly-card-flow"
                });
                
                try {
                    // 个人用户泳道内连接
                    personalCardJsPlumb.connect({ source: "i1-1", target: "i1-2", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "i1-2", target: "i1-3", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "i1-3", target: "i1-4", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "i1-7", target: "i1-8", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "i1-8", target: "i1-9", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "i1-9", target: "i1-10", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "i1-10", target: "i1-11", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "i1-11", target: "i1-12", anchor: ["Bottom", "Top"] });
                    
                    // 园区管理员泳道内连接
                    personalCardJsPlumb.connect({ source: "a1-1", target: "a1-2", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "a1-2", target: "a1-3", anchor: ["Bottom", "Top"] });
                    
                    // 财务管理员泳道内连接
                    personalCardJsPlumb.connect({ source: "f1-1", target: "f1-2", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "f1-3", target: "f1-4", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "f1-4", target: "f1-5", anchor: ["Bottom", "Top"] });
                    
                    // 系统泳道内连接
                    personalCardJsPlumb.connect({ source: "s1-1", target: "s1-2", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "s1-3", target: "s1-4", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "s1-4", target: "s1-5", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "s1-7", target: "s1-8", anchor: ["Bottom", "Top"] });
                    personalCardJsPlumb.connect({ source: "s1-8", target: "s1-9", anchor: ["Bottom", "Top"] });
                    
                    // 跨泳道连接
                    personalCardJsPlumb.connect({ 
                        source: "i1-4", 
                        target: "s1-1", 
                        anchor: ["Right", "Left"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#fa8c16", strokeWidth: 2 }
                    });
                    
                    personalCardJsPlumb.connect({ 
                        source: "s1-2", 
                        target: "a1-1", 
                        anchor: ["Left", "Right"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#8c8c8c", strokeWidth: 2 }
                    });
                    
                    // 分支逻辑连接 - 审批通过
                    personalCardJsPlumb.connect({ 
                        source: "a1-3", 
                        target: "s1-3", 
                        anchor: ["Right", "Left"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#1890ff", strokeWidth: 2 },
                        overlays: [
                            ["Label", { label: "通过", location: 0.5, cssClass: "connection-label" }]
                        ]
                    });
                    
                    // 分支逻辑连接 - 审批拒绝
                    personalCardJsPlumb.connect({ 
                        source: "a1-3", 
                        target: "s1-6", 
                        anchor: ["Right", "Top"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#f5222d", strokeWidth: 2 },
                        overlays: [
                            ["Label", { label: "拒绝", location: 0.5, cssClass: "connection-label" }]
                        ]
                    });
                    
                    // 账单复核连接
                    personalCardJsPlumb.connect({ 
                        source: "s1-4", 
                        target: "f1-1", 
                        anchor: ["Right", "Left"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#8c8c8c", strokeWidth: 2 }
                    });
                    
                    // 账单推送连接
                    personalCardJsPlumb.connect({ 
                        source: "f1-2", 
                        target: "s1-5", 
                        anchor: ["Right", "Top"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#722ed1", strokeWidth: 2 }
                    });
                    
                    // 结果通知连接
                    personalCardJsPlumb.connect({ 
                        source: "s1-5", 
                        target: "i1-7", 
                        anchor: ["Left", "Right"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#8c8c8c", strokeWidth: 2 }
                    });
                    
                    // 拒绝通知连接
                    personalCardJsPlumb.connect({ 
                        source: "s1-6", 
                        target: "i1-6", 
                        anchor: ["Left", "Right"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#f5222d", strokeWidth: 2 }
                    });
                    
                    // 支付处理连接
                    personalCardJsPlumb.connect({ 
                        source: "i1-9", 
                        target: "s1-7", 
                        anchor: ["Right", "Left"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#fa8c16", strokeWidth: 2 }
                    });
                    
                    // 支付记录连接
                    personalCardJsPlumb.connect({ 
                        source: "s1-7", 
                        target: "f1-3", 
                        anchor: ["Left", "Right"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#8c8c8c", strokeWidth: 2 }
                    });
                    
                    // 开票申请连接
                    personalCardJsPlumb.connect({ 
                        source: "i1-12", 
                        target: "f1-4", 
                        anchor: ["Right", "Left"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#fa8c16", strokeWidth: 2 }
                    });
                    
                    console.log('Personal Monthly Card Flow initialized successfully');
                } catch (e) {
                    console.error('Error in Personal Monthly Card Flow initialization:', e);
                }
            }
            
            // 设置缩放控件
            function setupZoomControls() {
                // 获取所有泳道元素
                const lanes = document.querySelectorAll('.lane-zoom');
                let currentZoom = 1.0; // 初始缩放比例
                
                // 放大按钮
                document.getElementById('zoom-in-btn').addEventListener('click', function() {
                    currentZoom += 0.1;
                    if (currentZoom > 2) currentZoom = 2; // 最大放大2倍
                    applyZoom(currentZoom);
                });
                
                // 缩小按钮
                document.getElementById('zoom-out-btn').addEventListener('click', function() {
                    currentZoom -= 0.1;
                    if (currentZoom < 0.5) currentZoom = 0.5; // 最小缩小到0.5倍
                    applyZoom(currentZoom);
                });
                
                // 重置按钮
                document.getElementById('reset-zoom-btn').addEventListener('click', function() {
                    currentZoom = 1.0;
                    applyZoom(currentZoom);
                });
                
                // 应用缩放
                function applyZoom(zoom) {
                    lanes.forEach(lane => {
                        lane.style.transform = `scale(${zoom})`;
                        lane.style.transformOrigin = 'top left';
                    });
                    // 缩放改变后重绘连接线
                    setTimeout(function() {
                        if (typeof jsPlumb !== 'undefined') {
                            jsPlumb.repaintEverything();
                        }
                    }, 300);
                }
            }
            
            // 添加全局事件监听
            window.addEventListener('load', function() {
                console.log('Window fully loaded, repainting all connections...');
                setTimeout(function() {
                    if (typeof jsPlumb !== 'undefined') {
                        jsPlumb.repaintEverything();
                    }
                }, 1000);
            });
            
            // 修复连接线不可见问题的其他事件监听
            document.addEventListener('scroll', function() {
                if (typeof jsPlumb !== 'undefined') {
                    jsPlumb.repaintEverything();
                }
            });
            
            window.addEventListener('resize', function() {
                if (typeof jsPlumb !== 'undefined') {
                    jsPlumb.repaintEverything();
                }
            });
            
            // 添加手动重绘按钮功能
            document.getElementById('reset-view-btn').addEventListener('click', function() {
                console.log('Manual repaint triggered');
                if (typeof jsPlumb !== 'undefined') {
                    jsPlumb.repaintEverything();
                    alert('连接线已重新绘制，如仍看不见请尝试刷新页面。');
                }
            });
        });
    </script>
</body>
</html> 