<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>停车管理系统 - 业务流程泳道图</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3, h4 {
            color: #1890ff;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            font-size: 28px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }
        h3 {
            font-size: 20px;
        }
        h4 {
            font-size: 18px;
        }
        /* 泳道图样式 */
        .swimlane-container {
            border: 1px solid #e8e8e8;
            border-radius: 5px;
            margin-bottom: 30px;
            overflow: hidden;
            position: relative !important;
        }
        .swimlane {
            white-space: nowrap;
            overflow-x: auto;
            padding: 15px;
            position: relative !important;
        }
        .lane {
            display: inline-block;
            vertical-align: top;
            width: 220px;
            border-right: 1px dashed #e8e8e8;
            padding: 0 15px;
            position: relative !important;
        }
        .lane:last-child {
            border-right: none;
        }
        .lane-header {
            text-align: center;
            font-weight: bold;
            padding: 10px 0;
            background-color: #f5f5f5;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .process-step {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            border-left: 4px solid;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative !important;
            z-index: 10 !important;
        }
        .individual-step {
            border-left-color: #fa8c16;
            background-color: #fff7e6;
        }
        .enterprise-step {
            border-left-color: #52c41a;
            background-color: #f6ffed;
        }
        .admin-step {
            border-left-color: #1890ff;
            background-color: #e6f7ff;
        }
        .finance-step {
            border-left-color: #722ed1;
            background-color: #f9f0ff;
        }
        .system-step {
            border-left-color: #bfbfbf;
            background-color: #f5f5f5;
        }
        /* 连接线样式修复 */
        .jtk-connector {
            z-index: 4 !important;
        }
        .jtk-endpoint {
            z-index: 5 !important;
        }
        .jtk-overlay {
            z-index: 6 !important;
        }
        .jtk-bezier {
            z-index: 4 !important;
        }
        /* 滚动框功能恢复 */
        .swimlane {
            white-space: nowrap;
            overflow-x: auto;
            max-width: 100%;
            padding: 15px;
            scrollbar-width: thin;
            scrollbar-color: #1890ff #f0f0f0;
            -webkit-overflow-scrolling: touch;
        }
        .swimlane::-webkit-scrollbar {
            height: 8px;
        }
        .swimlane::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 4px;
        }
        .swimlane::-webkit-scrollbar-thumb {
            background-color: #1890ff;
            border-radius: 4px;
        }
        /* 泳道容器缩放控制 */
        .lane-zoom {
            transition: transform 0.3s ease;
        }
        .zoom-controls {
            text-align: center;
            margin-bottom: 10px;
        }
        .zoom-btn {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }
        .connection-label {
            padding: 2px 5px;
            background-color: white;
            border: 1px solid #e8e8e8;
            border-radius: 2px;
            font-size: 12px;
        }
        .process-description {
            margin-bottom: 20px;
            color: #666;
        }
        .swimlane-note {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 30px;
            border-left: 4px solid #faad14;
        }
        .swimlane-note ul {
            margin-top: 10px;
            padding-left: 20px;
        }
        #reset-view-btn {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            margin: 20px auto;
            display: block;
            cursor: pointer;
            font-weight: bold;
        }
        #reset-view-btn:hover {
            background-color: #096dd9;
        }
        .process-nav-link {
            display: block;
            margin: 5px 0;
            color: #1890ff;
            text-decoration: none;
        }
        .process-nav-link:hover {
            color: #096dd9;
            text-decoration: underline;
        }
    </style>
    <!-- 使用本地jsPlumb库 -->
    <script src="jsplumb.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>停车管理系统 - 业务流程泳道图</h1>
        
        <div class="process-nav">
            <div class="process-nav-links">
                <a href="#intro" class="process-nav-link active">泳道图说明</a>
                <a href="#monthly-card" class="process-nav-link">停车月卡流程</a>
                <a href="#visitor-parking" class="process-nav-link">访客停车流程</a>
                <a href="#billing" class="process-nav-link">账单管理流程</a>
            </div>
            <button id="reset-view-btn" class="reset-view-btn">重置视图</button>
        </div>
        
        <h2 id="intro">1. 泳道图说明</h2>
        <p>本文档使用泳道图展示停车管理系统各项业务流程，按照不同参与角色组织，清晰展示各角色在流程中的职责和操作步骤。泳道图横向展示不同角色，纵向展示流程的时间顺序。</p>
        
        <div class="role-legend">
            <div class="role-item"><div class="role-color" style="background-color: #52c41a;"></div> 企业用户</div>
            <div class="role-item"><div class="role-color" style="background-color: #fa8c16;"></div> 个人用户</div>
            <div class="role-item"><div class="role-color" style="background-color: #1890ff;"></div> 园区管理员</div>
            <div class="role-item"><div class="role-color" style="background-color: #fa541c;"></div> 园区财务管理员</div>
            <div class="role-item"><div class="role-color" style="background-color: #f5222d;"></div> 访客用户</div>
            <div class="role-item"><div class="role-color" style="background-color: #8c8c8c;"></div> 系统</div>
        </div>
        
        <h2 id="monthly-card">2. 停车月卡申请流程</h2>
        
        <div class="process-description">
            <p>停车月卡申请流程描述了用户如何申请停车月卡，从申请提交、费用支付、管理员审核到最终生效的完整过程，包括可能的审核拒绝、退款等异常情况处理。</p>
        </div>
        
        <div class="swimlane-container" id="monthly-card-flow">
            <div class="swimlane">
                <div class="lane lane-zoom">
                    <div class="lane-header">企业/个人用户</div>
                    <div class="process-step enterprise-step" id="u1-1">填写月卡申请</div>
                    <div class="process-step enterprise-step" id="u1-2" style="margin-top: 60px;">确认费用信息</div>
                    <div class="process-step enterprise-step" id="u1-2a" style="margin-top: 60px;">设置/选择开票信息</div>
                    <div class="process-step enterprise-step" id="u1-3" style="margin-top: 60px;">选择支付方式并支付</div>
                    <div class="process-step enterprise-step" id="u1-3a" style="margin-top: 60px;">企业B2B支付(U盘密钥验证)</div>
                    <div class="process-step enterprise-step" id="u1-4" style="margin-top: 60px;">查询申请状态</div>
                    <div class="process-step enterprise-step" id="u1-5" style="margin-top: 60px;">接收审批结果通知</div>
                    <div class="process-step enterprise-step" id="u1-6" style="margin-top: 60px;">查看月卡详情</div>
                    <div class="process-step enterprise-step" id="u1-7" style="margin-top: 60px;">使用月卡</div>
                    <div class="process-step enterprise-step" id="u1-8" style="margin-top: 60px;">申请开票</div>
                    <div class="process-step enterprise-step" id="u1-8a" style="margin-top: 60px;">接收企业账单通知</div>
                    <div class="process-step enterprise-step" id="u1-8b" style="margin-top: 60px;">查看月卡费用账单</div>
                    <div class="process-step enterprise-step" id="u1-9" style="margin-top: 60px;">接收到期提醒</div>
                    <div class="process-step enterprise-step" id="u1-10" style="margin-top: 60px;">申请续费</div>
                    <div class="process-step enterprise-step" id="u1-11" style="margin-top: 60px;">申请月卡转让</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">园区管理员</div>
                    <div class="process-step admin-step" id="a1-1" style="margin-top: 250px;">接收月卡申请</div>
                    <div class="process-step admin-step" id="a1-1a" style="margin-top: 60px;">批量审核申请</div>
                    <div class="process-step admin-step" id="a1-2" style="margin-top: 60px;">审核车辆和付款信息</div>
                    <div class="process-step admin-step" id="a1-3a" style="margin-top: 60px;">批准月卡申请</div>
                    <div class="process-step admin-step" id="a1-3b" style="margin-top: 60px; background-color: #fff1f0; border-left-color: #f5222d;">拒绝申请（附理由）</div>
                    <div class="process-step admin-step" id="a1-4" style="margin-top: 280px;">审核月卡转让申请</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">园区财务管理员</div>
                    <div class="process-step finance-step" id="f1-0" style="margin-top: 200px;">验证预存款余额</div>
                    <div class="process-step finance-step" id="f1-0a" style="margin-top: 60px;">确认预存款类型</div>
                    <div class="process-step finance-step" id="f1-0b" style="margin-top: 60px;">扣减预存款</div>
                    <div class="process-step finance-step" id="f1-0c" style="margin-top: 150px;">生成企业账单</div>
                    <div class="process-step finance-step" id="f1-0d" style="margin-top: 60px;">账单复核与推送</div>
                    <div class="process-step finance-step" id="f1-1" style="margin-top: 100px;">接收开票申请</div>
                    <div class="process-step finance-step" id="f1-2" style="margin-top: 60px;">审核开票信息</div>
                    <div class="process-step finance-step" id="f1-3" style="margin-top: 60px;">生成电子发票</div>
                    <div class="process-step finance-step" id="f1-4" style="margin-top: 60px;">处理退款申请</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">系统</div>
                    <div class="process-step system-step" id="s1-1" style="margin-top: 60px;">计算月卡费用</div>
                    <div class="process-step system-step" id="s1-2" style="margin-top: 60px;">验证支付信息</div>
                    <div class="process-step system-step" id="s1-2a" style="margin-top: 60px;">检测U盘密钥</div>
                    <div class="process-step system-step" id="s1-3" style="margin-top: 60px;">生成付款凭证</div>
                    <div class="process-step system-step" id="s1-4" style="margin-top: 60px;">创建月卡申请单</div>
                    <div class="process-step system-step" id="s1-5" style="margin-top: 60px;">通知管理员审核</div>
                    <div class="process-step system-step" id="s1-5a" style="margin-top: 60px;">申请状态管理</div>
                    <div class="process-step system-step" id="s1-6" style="margin-top: 60px;">更新月卡状态</div>
                    <div class="process-step system-step" id="s1-7" style="margin-top: 60px;">发送审批结果通知</div>
                    <div class="process-step system-step" id="s1-8" style="margin-top: 60px;">生成月卡权限</div>
                    <div class="process-step system-step" id="s1-9" style="margin-top: 60px; background-color: #fff1f0; border-left-color: #f5222d;">发起退款流程</div>
                    <div class="process-step system-step" id="s1-10" style="margin-top: 60px;">检测月卡到期时间</div>
                    <div class="process-step system-step" id="s1-11" style="margin-top: 60px;">自动发送到期提醒</div>
                    <div class="process-step system-step" id="s1-12" style="margin-top: 60px;">更新续费记录</div>
                    <div class="process-step system-step" id="s1-13" style="margin-top: 60px;">更新月卡权限</div>
                    <div class="process-step system-step" id="s1-14" style="margin-top: 60px;">通知转让各方</div>
                </div>
            </div>
        </div>
        
        <div class="swimlane-note">
            <strong>流程说明：</strong>
            <ul>
                <li>企业用户可<strong>批量提交多车申请</strong>，个人用户一般提交单车申请；园区管理员可进行批量审核</li>
                <li>费用计算根据企业类型和月卡时长自动应用不同折扣</li>
                <li>支付方式包括预付款支付（分为<strong>指定费项预存</strong>和<strong>全部费项预存</strong>两种类型）、微信支付、银联支付、银行B2C支付等</li>
                <li>企业B2B支付时需经过<strong>U盘密钥验证</strong>的安全步骤</li>
                <li>审核不通过时系统自动启动退款流程，退回原支付账户</li>
                <li>月卡生效后自动同步权限至车牌识别系统</li>
                <li>月卡费用可申请开票，系统确保租金与停车费用分开开票</li>
                <li>用户可在申请前<strong>设置或选择开票信息</strong>，支持开票信息管理和变更</li>
                <li>月卡到期前10天系统自动发送续费提醒，可直接续费无需重新审批</li>
                <li>月卡支持转让功能，需原用户申请并由管理员审核</li>
                <li>异常情况包括：审批延迟超过24小时自动提醒、支付失败可保留未完成支付记录重新支付</li>
                <li>开票申请会根据业务规则严格校验租金与停车费等费项必须分开开票</li>
                <li>月卡费用通过<strong>企业账单</strong>进行管理，企业用户可查看每月账单并进行统一支付和开票</li>
                <li>系统维护申请流程的状态转换，包括：<strong>草稿→待审核→已驳回/已通过→已生效/已失效</strong></li>
            </ul>
        </div>

        <h2 id="temporary-parking">3. 临时停车缴费流程</h2>
        
        <div class="process-description">
            <p>临时停车缴费流程描述了用户如何在园区内临时停车并完成缴费的完整过程，包括入场、费用查询、支付方式选择、出场放行等环节，以及各种可能的异常情况处理。</p>
        </div>

        <div class="swimlane-container" id="temporary-parking-flow">
            <div class="swimlane">
                <div class="lane lane-zoom">
                    <div class="lane-header">个人用户/访客</div>
                    <div class="process-step individual-step" id="up1-1">车辆入场</div>
                    <div class="process-step individual-step" id="up1-2" style="margin-top: 150px;">查询停车费用</div>
                    <div class="process-step individual-step" id="up1-3" style="margin-top: 60px;">选择支付方式</div>
                    <div class="process-step individual-step" id="up1-4" style="margin-top: 60px;">自行支付</div>
                    <div class="process-step individual-step" id="up1-4a" style="margin-top: 60px;">选择企业代付</div>
                    <div class="process-step individual-step" id="up1-5" style="margin-top: 60px;">扫描企业访客停车码</div>
                    <div class="process-step individual-step" id="up1-6" style="margin-top: 120px;">接收支付成功通知</div>
                    <div class="process-step individual-step" id="up1-7" style="margin-top: 60px;">车辆出场</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">企业用户</div>
                    <div class="process-step enterprise-step" id="ep1-1" style="margin-top: 420px;">收到代付请求通知</div>
                    <div class="process-step enterprise-step" id="ep1-2" style="margin-top: 60px;">确认代付请求</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">园区管理员</div>
                    <div class="process-step admin-step" id="ap1-1" style="margin-top: 60px;">监控车辆入场</div>
                    <div class="process-step admin-step" id="ap1-2" style="margin-top: 120px;">处理车牌识别异常</div>
                    <div class="process-step admin-step" id="ap1-3" style="margin-top: 500px;">监控车辆出场</div>
                    <div class="process-step admin-step" id="ap1-4" style="margin-top: 60px;">处理出场异常</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">园区财务管理员</div>
                    <div class="process-step finance-step" id="fp1-1" style="margin-top: 300px;">验证预付款余额</div>
                    <div class="process-step finance-step" id="fp1-2" style="margin-top: 60px;">处理企业代付请求</div>
                    <div class="process-step finance-step" id="fp1-3" style="margin-top: 60px;">记录缴费交易</div>
                    <div class="process-step finance-step" id="fp1-4" style="margin-top: 240px;">更新财务记录</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">系统</div>
                    <div class="process-step system-step" id="sp1-1" style="margin-top: 60px;">识别入场车牌</div>
                    <div class="process-step system-step" id="sp1-2" style="margin-top: 60px;">记录入场时间</div>
                    <div class="process-step system-step" id="sp1-3" style="margin-top: 60px;">自动抬杆放行</div>
                    <div class="process-step system-step" id="sp1-4" style="margin-top: 60px;">计算停车费用</div>
                    <div class="process-step system-step" id="sp1-5" style="margin-top: 60px;">验证支付信息</div>
                    <div class="process-step system-step" id="sp1-6" style="margin-top: 60px;">处理企业预付款扣减</div>
                    <div class="process-step system-step" id="sp1-7" style="margin-top: 60px;">生成支付凭证</div>
                    <div class="process-step system-step" id="sp1-8" style="margin-top: 60px;">更新车辆状态</div>
                    <div class="process-step system-step" id="sp1-9" style="margin-top: 60px;">识别出场车牌</div>
                    <div class="process-step system-step" id="sp1-10" style="margin-top: 60px;">验证缴费状态</div>
                    <div class="process-step system-step" id="sp1-11" style="margin-top: 60px;">出场自动抬杆</div>
                    <div class="process-step system-step" id="sp1-12" style="margin-top: 60px;">记录出场时间</div>
                    <div class="process-step system-step" id="sp1-13" style="margin-top: 60px; background-color: #fff1f0; border-left-color: #f5222d;">检测超时</div>
                    <div class="process-step system-step" id="sp1-14" style="margin-top: 60px; background-color: #fff1f0; border-left-color: #f5222d;">计算额外费用</div>
                </div>
            </div>
        </div>

        <div class="swimlane-note">
            <strong>流程说明：</strong>
            <ul>
                <li>系统通过车牌识别摄像头自动识别入场车辆，记录入场时间并自动抬杆放行</li>
                <li>用户可通过公共服务平台"临停缴费"功能查询停车费用，支持多种支付方式</li>
                <li>支付方式包括：企业预付款支付、微信支付、银联支付和企业访客停车码</li>
                <li>企业访客可使用企业提供的停车二维码，费用记入企业账单</li>
                <li>系统提供<strong>缴费后15分钟的有效出场时间</strong>，超时需补缴额外费用</li>
                <li>对于月卡持有者，系统自动识别并放行，无需缴纳临时停车费</li>
                <li>车牌识别异常时，系统提供人工确认界面，园区管理员可手动录入车牌</li>
                <li>支持<strong>多种优惠政策配置</strong>，如首小时免费、节假日特殊费率等</li>
                <li>所有缴费记录自动同步到财务管理系统，用于对账和报表分析</li>
                <li>系统故障时可由现场管理人员使用管理终端进行手动放行</li>
            </ul>
        </div>

        <h2 id="visitor-parking">4. 企业访客停车码流程</h2>
        
        <div class="process-description">
            <p>企业访客停车码流程描述了企业如何为访客创建临时停车二维码，访客如何使用该二维码进行停车，以及费用如何计入企业账单的完整过程。这一流程优化了访客停车体验，提升了企业形象和服务质量。</p>
        </div>

        <div class="swimlane-container" id="visitor-parking-flow">
            <div class="swimlane">
                <div class="lane lane-zoom">
                    <div class="lane-header">企业用户</div>
                    <div class="process-step enterprise-step" id="ev1-1">登录公共服务平台</div>
                    <div class="process-step enterprise-step" id="ev1-2" style="margin-top: 60px;">进入访客停车管理</div>
                    <div class="process-step enterprise-step" id="ev1-3" style="margin-top: 60px;">设置访客信息</div>
                    <div class="process-step enterprise-step" id="ev1-4" style="margin-top: 60px;">设置二维码有效期</div>
                    <div class="process-step enterprise-step" id="ev1-5" style="margin-top: 60px;">生成访客停车码</div>
                    <div class="process-step enterprise-step" id="ev1-6" style="margin-top: 60px;">发送停车码给访客</div>
                    <div class="process-step enterprise-step" id="ev1-7" style="margin-top: 240px;">接收停车费确认通知</div>
                    <div class="process-step enterprise-step" id="ev1-8" style="margin-top: 60px;">确认停车费用</div>
                    <div class="process-step enterprise-step" id="ev1-9" style="margin-top: 60px;">查看企业账单</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">访客用户</div>
                    <div class="process-step visitor-step" id="vv1-1" style="margin-top: 420px;">接收访客停车码</div>
                    <div class="process-step visitor-step" id="vv1-2" style="margin-top: 60px;">车辆入场</div>
                    <div class="process-step visitor-step" id="vv1-3" style="margin-top: 60px;">出示停车码</div>
                    <div class="process-step visitor-step" id="vv1-4" style="margin-top: 240px;">离场</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">园区管理员</div>
                    <div class="process-step admin-step" id="av1-1" style="margin-top: 580px;">监控入场情况</div>
                    <div class="process-step admin-step" id="av1-2" style="margin-top: 60px;">处理异常情况</div>
                    <div class="process-step admin-step" id="av1-3" style="margin-top: 120px;">监控出场情况</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">园区财务管理员</div>
                    <div class="process-step finance-step" id="fv1-1" style="margin-top: 700px;">记录访客停车费用</div>
                    <div class="process-step finance-step" id="fv1-2" style="margin-top: 60px;">更新企业账单</div>
                    <div class="process-step finance-step" id="fv1-3" style="margin-top: 60px;">生成费用明细</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">系统</div>
                    <div class="process-step system-step" id="sv1-1" style="margin-top: 300px;">验证企业权限</div>
                    <div class="process-step system-step" id="sv1-2" style="margin-top: 60px;">生成唯一二维码</div>
                    <div class="process-step system-step" id="sv1-3" style="margin-top: 60px;">存储关联信息</div>
                    <div class="process-step system-step" id="sv1-4" style="margin-top: 60px;">识别入场车牌</div>
                    <div class="process-step system-step" id="sv1-5" style="margin-top: 60px;">验证停车码有效性</div>
                    <div class="process-step system-step" id="sv1-6" style="margin-top: 60px;">记录入场信息</div>
                    <div class="process-step system-step" id="sv1-7" style="margin-top: 60px;">自动抬杆放行</div>
                    <div class="process-step system-step" id="sv1-8" style="margin-top: 60px;">识别出场车牌</div>
                    <div class="process-step system-step" id="sv1-9" style="margin-top: 60px;">计算停车费用</div>
                    <div class="process-step system-step" id="sv1-10" style="margin-top: 60px;">通知企业确认</div>
                    <div class="process-step system-step" id="sv1-11" style="margin-top: 60px;">自动抬杆放行</div>
                    <div class="process-step system-step" id="sv1-12" style="margin-top: 60px;">记录出场信息</div>
                    <div class="process-step system-step" id="sv1-13" style="margin-top: 60px;">更新企业账单</div>
                </div>
            </div>
        </div>

        <div class="swimlane-note">
            <strong>流程说明：</strong>
            <ul>
                <li>企业用户可在公共服务平台生成临时访客停车码，设置访客信息和有效期</li>
                <li>停车码生成后可通过短信、微信等方式发送给访客</li>
                <li>支持<strong>单次有效</strong>和<strong>时间段有效</strong>两种模式，满足不同访客需求</li>
                <li>访客使用停车码入场，系统自动记录车牌信息并与企业关联</li>
                <li>访客离场时，系统自动计算停车时长和费用，无需访客现场支付</li>
                <li>停车费用自动计入企业账单，企业可选择确认后支付或统一月底结算</li>
                <li>系统支持设置<strong>访客停车优惠策略</strong>，如首小时免费、按企业类型折扣等</li>
                <li>企业可查看访客停车明细，包括访客信息、车牌号、入场和出场时间、停车时长和费用</li>
                <li>支持对不同访客设置不同的停车权限和限制，如特定车位区域或时段</li>
                <li>异常情况由园区管理员处理，如车牌识别失败、二维码失效等</li>
            </ul>
        </div>

        <h2 id="billing">5. 企业账单管理与开票流程</h2>
        
        <div class="process-description">
            <p>企业账单管理与开票流程描述了系统如何生成企业账单、企业如何查看和支付账单以及申请开票的完整过程。该流程涵盖了从账单生成、推送、支付到开票申请与处理的各个环节，确保企业财务管理的透明化和便捷化。</p>
        </div>

        <div class="swimlane-container" id="billing-flow">
            <div class="swimlane">
                <div class="lane lane-zoom">
                    <div class="lane-header">企业用户</div>
                    <div class="process-step enterprise-step" id="eb1-1">接收账单通知</div>
                    <div class="process-step enterprise-step" id="eb1-2" style="margin-top: 60px;">登录查看账单详情</div>
                    <div class="process-step enterprise-step" id="eb1-3" style="margin-top: 60px;">核对账单内容</div>
                    <div class="process-step enterprise-step" id="eb1-3a" style="margin-top: 60px; background-color: #fff1f0; border-left-color: #f5222d;">提出账单异议</div>
                    <div class="process-step enterprise-step" id="eb1-4" style="margin-top: 60px;">选择支付方式</div>
                    <div class="process-step enterprise-step" id="eb1-5" style="margin-top: 60px;">完成账单支付</div>
                    <div class="process-step enterprise-step" id="eb1-6" style="margin-top: 60px;">查看支付记录</div>
                    <div class="process-step enterprise-step" id="eb1-7" style="margin-top: 60px;">账单开票申请</div>
                    <div class="process-step enterprise-step" id="eb1-8" style="margin-top: 60px;">选择开票信息</div>
                    <div class="process-step enterprise-step" id="eb1-9" style="margin-top: 60px;">确认开票明细</div>
                    <div class="process-step enterprise-step" id="eb1-10" style="margin-top: 60px;">接收电子发票</div>
                    <div class="process-step enterprise-step" id="eb1-11" style="margin-top: 60px;">下载/保存发票</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">园区财务管理员</div>
                    <div class="process-step finance-step" id="fb1-1" style="margin-top: 150px;">生成月度账单</div>
                    <div class="process-step finance-step" id="fb1-1a" style="margin-top: 60px;">批量账单审核</div>
                    <div class="process-step finance-step" id="fb1-2" style="margin-top: 60px;">账单推送确认</div>
                    <div class="process-step finance-step" id="fb1-3" style="margin-top: 60px; background-color: #fff1f0; border-left-color: #f5222d;">处理账单异议</div>
                    <div class="process-step finance-step" id="fb1-4" style="margin-top: 60px;">确认账单支付</div>
                    <div class="process-step finance-step" id="fb1-5" style="margin-top: 180px;">接收开票申请</div>
                    <div class="process-step finance-step" id="fb1-6" style="margin-top: 60px;">审核开票信息</div>
                    <div class="process-step finance-step" id="fb1-7" style="margin-top: 60px;">生成电子发票</div>
                    <div class="process-step finance-step" id="fb1-8" style="margin-top: 60px;">发送电子发票</div>
                    <div class="process-step finance-step" id="fb1-9" style="margin-top: 60px;">更新开票记录</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">系统</div>
                    <div class="process-step system-step" id="sb1-1" style="margin-top: 60px;">收集费用数据</div>
                    <div class="process-step system-step" id="sb1-2" style="margin-top: 60px;">费用分类整理</div>
                    <div class="process-step system-step" id="sb1-3" style="margin-top: 60px;">自动计算账单金额</div>
                    <div class="process-step system-step" id="sb1-4" style="margin-top: 60px;">生成账单明细</div>
                    <div class="process-step system-step" id="sb1-5" style="margin-top: 60px;">发送账单通知</div>
                    <div class="process-step system-step" id="sb1-6" style="margin-top: 180px;">账单状态更新</div>
                    <div class="process-step system-step" id="sb1-7" style="margin-top: 60px;">处理预付款支付</div>
                    <div class="process-step system-step" id="sb1-8" style="margin-top: 60px;">处理在线支付</div>
                    <div class="process-step system-step" id="sb1-9" style="margin-top: 60px;">生成支付凭证</div>
                    <div class="process-step system-step" id="sb1-10" style="margin-top: 60px;">更新账单状态</div>
                    <div class="process-step system-step" id="sb1-11" style="margin-top: 60px;">发送支付成功通知</div>
                    <div class="process-step system-step" id="sb1-12" style="margin-top: 60px;">验证开票条件</div>
                    <div class="process-step system-step" id="sb1-13" style="margin-top: 60px;">检查开票信息合规性</div>
                    <div class="process-step system-step" id="sb1-14" style="margin-top: 60px;">记录开票申请</div>
                    <div class="process-step system-step" id="sb1-15" style="margin-top: 60px;">更新发票状态</div>
                </div>
            </div>
        </div>

        <div class="swimlane-note">
            <strong>流程说明：</strong>
            <ul>
                <li>系统每月自动汇总企业所有费用（包括停车月卡费、临时停车费、访客停车费等），生成月度账单</li>
                <li>园区财务管理员对账单进行批量审核，确认无误后推送给企业</li>
                <li>企业用户登录公共服务平台查看账单详情，支持按费用类型、日期等筛选查询</li>
                <li>企业对账单有异议时，可提出异议并附上相关证明材料，园区财务管理员处理后重新生成账单</li>
                <li>账单支付方式包括：预付款支付（分为<strong>指定费项预存</strong>和<strong>全部费项预存</strong>）、在线支付、线下支付</li>
                <li>系统严格区分<strong>停车费与租金</strong>等不同性质费用，确保后续开票时能够分开处理</li>
                <li>支付完成后，企业可以直接在平台提交开票申请，选择已设置的开票信息</li>
                <li>系统自动校验开票信息合规性，确保租金与其他费用分开开票</li>
                <li>园区财务管理员审核开票申请，生成电子发票并推送给企业</li>
                <li>企业可在平台查看全部开票记录，下载和打印电子发票</li>
                <li>每月3日前，系统自动发送上月未缴费账单提醒</li>
                <li>账单逾期超过30天，系统自动标记并通知园区财务管理员进行特殊处理</li>
            </ul>
        </div>

        <h2 id="card-transfer">6. 停车月卡转让流程</h2>

        <div class="process-description">
            <p>停车月卡转让流程描述了月卡持有者如何将未到期的月卡权限转让给其他用户的完整过程。这一流程优化了资源利用，减少了重复办理的工作量，同时确保了转让过程的规范化和安全性。</p>
        </div>

        <div class="swimlane-container" id="card-transfer-flow">
            <div class="swimlane">
                <div class="lane lane-zoom">
                    <div class="lane-header">转让方(原持卡人)</div>
                    <div class="process-step individual-step" id="gt1-1">登录公共服务平台</div>
                    <div class="process-step individual-step" id="gt1-2" style="margin-top: 60px;">进入"我的月卡"</div>
                    <div class="process-step individual-step" id="gt1-3" style="margin-top: 60px;">选择要转让的月卡</div>
                    <div class="process-step individual-step" id="gt1-4" style="margin-top: 60px;">填写受让方信息</div>
                    <div class="process-step individual-step" id="gt1-5" style="margin-top: 60px;">提交转让申请</div>
                    <div class="process-step individual-step" id="gt1-6" style="margin-top: 240px;">接收转让结果通知</div>
                    <div class="process-step individual-step" id="gt1-7" style="margin-top: 60px;">月卡权限解除</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">受让方(新持卡人)</div>
                    <div class="process-step individual-step" id="rt1-1" style="margin-top: 340px;">接收转让通知</div>
                    <div class="process-step individual-step" id="rt1-2" style="margin-top: 60px;">登录公共服务平台</div>
                    <div class="process-step individual-step" id="rt1-3" style="margin-top: 60px;">确认接收转让</div>
                    <div class="process-step individual-step" id="rt1-4" style="margin-top: 60px;">补充个人及车辆信息</div>
                    <div class="process-step individual-step" id="rt1-5" style="margin-top: 180px;">接收转让成功通知</div>
                    <div class="process-step individual-step" id="rt1-6" style="margin-top: 60px;">获得月卡权限</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">园区管理员</div>
                    <div class="process-step admin-step" id="at1-1" style="margin-top: 540px;">接收转让申请</div>
                    <div class="process-step admin-step" id="at1-2" style="margin-top: 60px;">核实双方信息</div>
                    <div class="process-step admin-step" id="at1-3" style="margin-top: 60px;">审核转让合规性</div>
                    <div class="process-step admin-step" id="at1-4" style="margin-top: 60px;">审批转让申请</div>
                    <div class="process-step admin-step" id="at1-5" style="margin-top: 60px; background-color: #fff1f0; border-left-color: #f5222d;">拒绝转让申请</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">系统</div>
                    <div class="process-step system-step" id="st1-1" style="margin-top: 300px;">创建转让申请记录</div>
                    <div class="process-step system-step" id="st1-2" style="margin-top: 60px;">发送转让通知</div>
                    <div class="process-step system-step" id="st1-3" style="margin-top: 240px;">通知管理员审核</div>
                    <div class="process-step system-step" id="st1-4" style="margin-top: 180px;">更新月卡权限</div>
                    <div class="process-step system-step" id="st1-5" style="margin-top: 60px;">发送转让成功通知</div>
                    <div class="process-step system-step" id="st1-6" style="margin-top: 60px; background-color: #fff1f0; border-left-color: #f5222d;">发送拒绝通知</div>
                </div>
            </div>
        </div>

        <div class="swimlane-note">
            <strong>流程说明：</strong>
            <ul>
                <li>月卡转让仅适用于<strong>未到期的月卡</strong>，且只能整月转让，不支持部分时间转让</li>
                <li>转让过程中原持卡人需提供受让人的身份信息和车辆信息</li>
                <li>系统自动向受让人发送确认通知，受让人必须主动确认接受转让</li>
                <li>园区管理员会审核转让双方的资格和信息合规性，确保满足转让条件</li>
                <li>转让成功后，系统自动从原车牌解除权限并为新车牌开通权限，有效期保持不变</li>
                <li>若转让申请被拒绝，系统发送拒绝通知及原因，原月卡权限不变</li>
                <li>转让不产生额外费用，不允许私下交易加价</li>
                <li>同一用户每月最多可发起或接收<strong>2次</strong>转让申请，防止频繁转让</li>
                <li>企业月卡转让需经过<strong>企业管理员确认</strong>，个人月卡只需双方和园区管理员确认</li>
                <li>转让完成后原持卡人无法撤销，确保流程的确定性</li>
            </ul>
        </div>

        <h2 id="card-renewal">7. 停车月卡续费流程</h2>

        <div class="process-description">
            <p>停车月卡续费流程描述了月卡持有者如何在月卡到期前对其进行续费的完整过程。该流程简化了用户操作，无需重新申请和审批，提升了用户体验并确保了停车服务的连续性。</p>
        </div>

        <div class="swimlane-container" id="card-renewal-flow">
            <div class="swimlane">
                <div class="lane lane-zoom">
                    <div class="lane-header">月卡持有用户</div>
                    <div class="process-step individual-step" id="ur1-1">接收到期提醒</div>
                    <div class="process-step individual-step" id="ur1-2" style="margin-top: 60px;">登录公共服务平台</div>
                    <div class="process-step individual-step" id="ur1-3" style="margin-top: 60px;">查看月卡到期信息</div>
                    <div class="process-step individual-step" id="ur1-4" style="margin-top: 60px;">选择续费时长</div>
                    <div class="process-step individual-step" id="ur1-5" style="margin-top: 60px;">确认费用信息</div>
                    <div class="process-step individual-step" id="ur1-6" style="margin-top: 60px;">选择支付方式</div>
                    <div class="process-step individual-step" id="ur1-7" style="margin-top: 60px;">完成支付</div>
                    <div class="process-step individual-step" id="ur1-8" style="margin-top: 60px;">接收续费成功通知</div>
                    <div class="process-step individual-step" id="ur1-9" style="margin-top: 60px;">查看更新后的月卡信息</div>
                    <div class="process-step individual-step" id="ur1-10" style="margin-top: 60px;">申请开票</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">企业管理员</div>
                    <div class="process-step enterprise-step" id="er1-1" style="margin-top: 180px;">接收员工月卡到期提醒</div>
                    <div class="process-step enterprise-step" id="er1-2" style="margin-top: 60px;">查看企业月卡列表</div>
                    <div class="process-step enterprise-step" id="er1-3" style="margin-top: 60px;">批量选择续费月卡</div>
                    <div class="process-step enterprise-step" id="er1-4" style="margin-top: 60px;">选择续费时长</div>
                    <div class="process-step enterprise-step" id="er1-5" style="margin-top: 60px;">确认费用总额</div>
                    <div class="process-step enterprise-step" id="er1-6" style="margin-top: 60px;">选择企业支付方式</div>
                    <div class="process-step enterprise-step" id="er1-7" style="margin-top: 60px;">完成批量支付</div>
                    <div class="process-step enterprise-step" id="er1-8" style="margin-top: 60px;">查看月卡批量续费记录</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">园区财务管理员</div>
                    <div class="process-step finance-step" id="fr1-1" style="margin-top: 480px;">查看续费记录</div>
                    <div class="process-step finance-step" id="fr1-2" style="margin-top: 60px;">生成费用账单</div>
                    <div class="process-step finance-step" id="fr1-3" style="margin-top: 180px;">处理开票申请</div>
                    <div class="process-step finance-step" id="fr1-4" style="margin-top: 60px;">生成电子发票</div>
                </div>
                <div class="lane lane-zoom">
                    <div class="lane-header">系统</div>
                    <div class="process-step system-step" id="sr1-1" style="margin-top: 60px;">检测月卡到期时间</div>
                    <div class="process-step system-step" id="sr1-2" style="margin-top: 60px;">生成到期提醒</div>
                    <div class="process-step system-step" id="sr1-3" style="margin-top: 60px;">发送到期通知</div>
                    <div class="process-step system-step" id="sr1-4" style="margin-top: 240px;">计算续费金额</div>
                    <div class="process-step system-step" id="sr1-5" style="margin-top: 60px;">应用企业折扣政策</div>
                    <div class="process-step system-step" id="sr1-6" style="margin-top: 60px;">验证预付款余额</div>
                    <div class="process-step system-step" id="sr1-7" style="margin-top: 60px;">处理在线支付</div>
                    <div class="process-step system-step" id="sr1-8" style="margin-top: 60px;">生成支付凭证</div>
                    <div class="process-step system-step" id="sr1-9" style="margin-top: 60px;">更新月卡有效期</div>
                    <div class="process-step system-step" id="sr1-10" style="margin-top: 60px;">更新权限数据</div>
                    <div class="process-step system-step" id="sr1-11" style="margin-top: 60px;">发送续费成功通知</div>
                </div>
            </div>
        </div>

        <div class="swimlane-note">
            <strong>流程说明：</strong>
            <ul>
                <li>系统自动在月卡到期前10天发送到期提醒通知，提醒方式包括短信、系统消息、微信推送等</li>
                <li>企业管理员可以查看所有即将到期的企业月卡，并进行批量续费操作，提高效率</li>
                <li>续费操作<strong>无需再次审批</strong>，支付成功后系统自动延长月卡有效期</li>
                <li>如果原月卡尚未到期，新的有效期从原到期日开始计算；如已过期，则从续费支付成功当日计算</li>
                <li>企业可以设置<strong>月卡自动续费</strong>，系统在到期前自动从企业预付款中扣除费用完成续费</li>
                <li>系统支持多种续费时长选择（1个月/3个月/6个月/12个月），并提供长期续费折扣</li>
                <li>续费成功后，系统自动同步更新车牌识别系统的权限数据，确保月卡功能正常使用</li>
                <li>续费记录自动记入财务系统，可供园区财务管理员查询和统计</li>
                <li>用户可在续费后申请开具发票，企业用户可将续费费用纳入月度账单统一开票</li>
                <li>对于连续多次无人续费的月卡，系统自动执行到期禁用，并在配置时间后（默认30天）释放资源</li>
            </ul>
        </div>

        <div class="zoom-controls">
            <button class="zoom-btn" id="zoom-in-btn">放大</button>
            <button class="zoom-btn" id="zoom-out-btn">缩小</button>
            <button class="zoom-btn" id="reset-zoom-btn">重置大小</button>
            <button id="reset-view-btn">重绘连接线</button>
        </div>
    </div>
    
    <script>
        // 初始化jsPlumb实例
        document.addEventListener('DOMContentLoaded', function() {
            // 调试信息
            console.log('DOM Content Loaded, preparing to initialize jsPlumb');
            
            // 确保DOM完全加载后再初始化
            setTimeout(function() {
                // 检查jsPlumb是否加载
                if (typeof jsPlumb === 'undefined') {
                    console.error('jsPlumb library not loaded!');
                    alert('jsPlumb库未加载，连接线可能无法显示。请刷新页面重试。');
                    return;
                }
                
                // 显示加载信息
                console.log('jsPlumb is loaded, initializing...');
                
                try {
                    // 重置所有jsPlumb实例
                    jsPlumb.reset();
                    
                    // 初始化所有泳道图
                    initMonthlyCard();
                    initTemporaryParking();
                    initVisitorParking();
                    initBilling();
                    initCardTransfer();
                    initCardRenewal();
                    
                    // 恢复缩放功能
                    setupZoomControls();
                    
                    // 重绘所有连接以确保可见性
                    setTimeout(function(){
                        console.log('Repainting all connections...');
                        jsPlumb.repaintEverything();
                    }, 500);
                } catch (e) {
                    console.error('Error initializing jsPlumb:', e);
                    alert('初始化jsPlumb时出错: ' + e.message);
                }
                
                // 月卡申请流程初始化函数
                function initMonthlyCard() {
                    console.log('Initializing Monthly Card Flow...');
                    var monthlyCardJsPlumb = jsPlumb.getInstance({
                        Connector: ["Flowchart", { cornerRadius: 8, gap: 30, stub: [60, 60] }],
                        Endpoint: ["Dot", { radius: 3 }],
                        EndpointStyle: { fill: "#1890ff" },
                        PaintStyle: { stroke: "#1890ff", strokeWidth: 2 },
                        HoverPaintStyle: { stroke: "#096dd9", strokeWidth: 4 },
                        ConnectionOverlays: [
                            ["Arrow", { location: 1, width: 12, length: 12, foldback: 0.7 }]
                        ],
                        Container: "monthly-card-flow"
                    });
                    
                    try {
                        // 这里添加所有月卡申请流程的连接定义
                        // 个人用户泳道内连接
                        monthlyCardJsPlumb.connect({ source: "i1-1", target: "i1-2", anchor: ["Bottom", "Top"] });
                        monthlyCardJsPlumb.connect({ source: "i1-2", target: "i1-3", anchor: ["Bottom", "Top"] });
                        monthlyCardJsPlumb.connect({ source: "i1-3", target: "i1-4", anchor: ["Bottom", "Top"] });
                        monthlyCardJsPlumb.connect({ source: "i1-7", target: "i1-8", anchor: ["Bottom", "Top"] });
                        
                        // 企业用户泳道内连接
                        monthlyCardJsPlumb.connect({ source: "e1-1", target: "e1-2", anchor: ["Bottom", "Top"] });
                        monthlyCardJsPlumb.connect({ source: "e1-2", target: "e1-3", anchor: ["Bottom", "Top"] });
                        monthlyCardJsPlumb.connect({ source: "e1-3", target: "e1-4", anchor: ["Bottom", "Top"] });
                        monthlyCardJsPlumb.connect({ source: "e1-7", target: "e1-8", anchor: ["Bottom", "Top"] });
                        
                        // 园区管理员泳道内连接
                        monthlyCardJsPlumb.connect({ source: "a1-1", target: "a1-2", anchor: ["Bottom", "Top"] });
                        monthlyCardJsPlumb.connect({ source: "a1-2", target: "a1-3", anchor: ["Bottom", "Top"] });
                        
                        // 系统泳道内连接
                        monthlyCardJsPlumb.connect({ source: "s1-1", target: "s1-2", anchor: ["Bottom", "Top"] });
                        monthlyCardJsPlumb.connect({ source: "s1-3", target: "s1-4", anchor: ["Bottom", "Top"] });
                        
                        // 跨泳道连接
                        monthlyCardJsPlumb.connect({ 
                            source: "i1-4", 
                            target: "s1-1", 
                            anchor: ["Right", "Left"],
                            connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                            paintStyle: { stroke: "#fa8c16", strokeWidth: 2 }
                        });
                        
                        monthlyCardJsPlumb.connect({ 
                            source: "e1-4", 
                            target: "s1-1", 
                            anchor: ["Right", "Left"],
                            connector: ["Flowchart", { cornerRadius: 8, stub: [70, 30] }],
                            paintStyle: { stroke: "#52c41a", strokeWidth: 2 }
                        });
                        
                        monthlyCardJsPlumb.connect({ 
                            source: "s1-2", 
                            target: "a1-1", 
                            anchor: ["Left", "Right"],
                            connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                            paintStyle: { stroke: "#8c8c8c", strokeWidth: 2 }
                        });
                        
                        // 添加更多必要的连接
                        // 分支逻辑连接 - 审批通过
                        monthlyCardJsPlumb.connect({ 
                            source: "a1-3", 
                            target: "s1-3", 
                            anchor: ["Right", "Left"],
                            connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                            paintStyle: { stroke: "#1890ff", strokeWidth: 2 },
                            overlays: [
                                ["Label", { label: "通过", location: 0.5, cssClass: "connection-label" }]
                            ]
                        });
                        
                        // 分支逻辑连接 - 审批拒绝
                        monthlyCardJsPlumb.connect({ 
                            source: "a1-3", 
                            target: "s1-5", 
                            anchor: ["Right", "Top"],
                            connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                            paintStyle: { stroke: "#f5222d", strokeWidth: 2 },
                            overlays: [
                                ["Label", { label: "拒绝", location: 0.5, cssClass: "connection-label" }]
                            ]
                        });
                        
                        // 结果通知连接
                        monthlyCardJsPlumb.connect({ 
                            source: "s1-4", 
                            target: "i1-7", 
                            anchor: ["Left", "Right"],
                            connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                            paintStyle: { stroke: "#8c8c8c", strokeWidth: 2 }
                        });
                        
                        monthlyCardJsPlumb.connect({ 
                            source: "s1-4", 
                            target: "e1-7", 
                            anchor: ["Left", "Right"],
                            connector: ["Flowchart", { cornerRadius: 8, stub: [70, 30] }],
                            paintStyle: { stroke: "#8c8c8c", strokeWidth: 2 }
                        });
                        
                        // 拒绝通知连接
                        monthlyCardJsPlumb.connect({ 
                            source: "s1-5", 
                            target: "i1-6", 
                            anchor: ["Left", "Right"],
                            connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                            paintStyle: { stroke: "#f5222d", strokeWidth: 2 }
                        });
                        
                        monthlyCardJsPlumb.connect({ 
                            source: "s1-5", 
                            target: "e1-6", 
                            anchor: ["Left", "Right"],
                            connector: ["Flowchart", { cornerRadius: 8, stub: [70, 30] }],
                            paintStyle: { stroke: "#f5222d", strokeWidth: 2 }
                        });
                        
                        // 为过程步骤添加点击事件
                        document.querySelectorAll('#monthly-card-flow .process-step').forEach(step => {
                            step.addEventListener('click', function() {
                                const stepId = this.id;
                                const incomingConns = monthlyCardJsPlumb.getConnections({ target: stepId });
                                const outgoingConns = monthlyCardJsPlumb.getConnections({ source: stepId });
                                
                                // 复位所有连接线样式
                                monthlyCardJsPlumb.getAllConnections().forEach(conn => {
                                    const originalStroke = conn.getPaintStyle().stroke;
                                    conn.setPaintStyle({ stroke: originalStroke, strokeWidth: 2, opacity: 0.3 });
                                });
                                
                                // 高亮相关连接线
                                [...incomingConns, ...outgoingConns].forEach(conn => {
                                    const originalStroke = conn.getPaintStyle().stroke;
                                    conn.setPaintStyle({ stroke: originalStroke, strokeWidth: 4, opacity: 1 });
                                });
                                
                                // 3秒后恢复
                                setTimeout(() => {
                                    monthlyCardJsPlumb.getAllConnections().forEach(conn => {
                                        const originalStroke = conn.getPaintStyle().stroke;
                                        conn.setPaintStyle({ stroke: originalStroke, strokeWidth: 2, opacity: 1 });
                                    });
                                }, 3000);
                            });
                        });
                        
                        console.log('Monthly Card Flow initialized successfully');
                    } catch (e) {
                        console.error('Error in Monthly Card Flow initialization:', e);
                    }
                }
                
                // 临时停车缴费流程初始化函数
                function initTemporaryParking() {
                    console.log('Initializing Temporary Parking Flow...');
                    var tempParkingJsPlumb = jsPlumb.getInstance({
                        Connector: ["Flowchart", { cornerRadius: 8, gap: 30, stub: [60, 60] }],
                        Endpoint: ["Dot", { radius: 3 }],
                        EndpointStyle: { fill: "#1890ff" },
                        PaintStyle: { stroke: "#1890ff", strokeWidth: 2 },
                        HoverPaintStyle: { stroke: "#096dd9", strokeWidth: 4 },
                        ConnectionOverlays: [
                            ["Arrow", { location: 1, width: 12, length: 12, foldback: 0.7 }]
                        ],
                        Container: "temporary-parking-flow"
                    });
                    
                    try {
                        // 添加临时停车流程的连接
                        // 这里补充所有临时停车流程的连接
                        tempParkingJsPlumb.connect({ source: "t1-1", target: "t1-2", anchor: ["Bottom", "Top"] });
                        // ... 添加更多连接
                        
                        console.log('Temporary Parking Flow initialized successfully');
                    } catch (e) {
                        console.error('Error in Temporary Parking Flow initialization:', e);
                    }
                }
                
                // 企业访客停车码流程初始化函数
                function initVisitorParking() {
                    console.log('Initializing Visitor Parking Flow...');
                    var visitorParkingJsPlumb = jsPlumb.getInstance({
                        Connector: ["Flowchart", { cornerRadius: 8, gap: 30, stub: [60, 60] }],
                        Endpoint: ["Dot", { radius: 3 }],
                        EndpointStyle: { fill: "#1890ff" },
                        PaintStyle: { stroke: "#1890ff", strokeWidth: 2 },
                        HoverPaintStyle: { stroke: "#096dd9", strokeWidth: 4 },
                        ConnectionOverlays: [
                            ["Arrow", { location: 1, width: 12, length: 12, foldback: 0.7 }]
                        ],
                        Container: "visitor-parking-flow"
                    });
                    
                    try {
                        // 添加访客停车码流程的连接
                        // ... 连接代码
                        
                        console.log('Visitor Parking Flow initialized successfully');
                    } catch (e) {
                        console.error('Error in Visitor Parking Flow initialization:', e);
                    }
                }
                
                // 企业账单管理流程初始化函数
                function initBilling() {
                    console.log('Initializing Billing Flow...');
                    var billingJsPlumb = jsPlumb.getInstance({
                        Connector: ["Flowchart", { cornerRadius: 8, gap: 30, stub: [60, 60] }],
                        Endpoint: ["Dot", { radius: 3 }],
                        EndpointStyle: { fill: "#1890ff" },
                        PaintStyle: { stroke: "#1890ff", strokeWidth: 2 },
                        HoverPaintStyle: { stroke: "#096dd9", strokeWidth: 4 },
                        ConnectionOverlays: [
                            ["Arrow", { location: 1, width: 12, length: 12, foldback: 0.7 }]
                        ],
                        Container: "billing-flow"
                    });
                    
                    try {
                        // 添加账单管理流程的连接
                        // ... 连接代码
                        
                        console.log('Billing Flow initialized successfully');
                    } catch (e) {
                        console.error('Error in Billing Flow initialization:', e);
                    }
                }
                
                // 月卡转让流程初始化函数 - 保留原有代码
                function initCardTransfer() {
                    // ... 保留你已经写好的代码 ...
                }
                
                // 月卡续费流程初始化函数 - 保留原有代码
                function initCardRenewal() {
                    // ... 保留你已经写好的代码 ...
                }
                
                // 恢复缩放功能
                function setupZoomControls() {
                    // 获取所有泳道元素
                    const lanes = document.querySelectorAll('.lane-zoom');
                    let currentZoom = 1.0; // 初始缩放比例
                    
                    // 放大按钮
                    document.getElementById('zoom-in-btn').addEventListener('click', function() {
                        currentZoom += 0.1;
                        if (currentZoom > 2) currentZoom = 2; // 最大放大2倍
                        applyZoom(currentZoom);
                    });
                    
                    // 缩小按钮
                    document.getElementById('zoom-out-btn').addEventListener('click', function() {
                        currentZoom -= 0.1;
                        if (currentZoom < 0.5) currentZoom = 0.5; // 最小缩小到0.5倍
                        applyZoom(currentZoom);
                    });
                    
                    // 重置按钮
                    document.getElementById('reset-zoom-btn').addEventListener('click', function() {
                        currentZoom = 1.0;
                        applyZoom(currentZoom);
                    });
                    
                    // 应用缩放
                    function applyZoom(zoom) {
                        lanes.forEach(lane => {
                            lane.style.transform = `scale(${zoom})`;
                            lane.style.transformOrigin = 'top left';
                        });
                        // 缩放改变后重绘连接线
                        setTimeout(function() {
                            if (typeof jsPlumb !== 'undefined') {
                                jsPlumb.repaintEverything();
                            }
                        }, 300);
                    }
                }
            }, 1000);
            
            // 添加全局事件监听
            window.addEventListener('load', function() {
                console.log('Window fully loaded, repainting all connections...');
                setTimeout(function() {
                    if (typeof jsPlumb !== 'undefined') {
                        jsPlumb.repaintEverything();
                    }
                }, 1000);
            });
            
            // 修复连接线不可见问题的其他事件监听
            document.addEventListener('scroll', function() {
                if (typeof jsPlumb !== 'undefined') {
                    jsPlumb.repaintEverything();
                }
            });
            
            window.addEventListener('resize', function() {
                if (typeof jsPlumb !== 'undefined') {
                    jsPlumb.repaintEverything();
                }
            });
            
            // 添加导航链接点击处理
            document.querySelectorAll('.process-nav-link').forEach(link => {
                link.addEventListener('click', function() {
                    setTimeout(function() {
                        if (typeof jsPlumb !== 'undefined') {
                            jsPlumb.repaintEverything();
                        }
                    }, 500);
                });
            });
            
            // 添加手动重绘按钮功能
            document.getElementById('reset-view-btn').addEventListener('click', function() {
                console.log('Manual repaint triggered');
                if (typeof jsPlumb !== 'undefined') {
                    jsPlumb.repaintEverything();
                    alert('连接线已重新绘制，如仍看不见请尝试刷新页面。');
                }
            });
        });
    </script>
</body>
</html> 