<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企业用户停车月卡申请流程 - 泳道图</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3, h4 {
            color: #1890ff;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            font-size: 28px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        /* 泳道图样式 */
        .swimlane-container {
            border: 1px solid #e8e8e8;
            border-radius: 5px;
            margin-bottom: 30px;
            overflow: hidden;
            position: relative !important;
        }
        .swimlane {
            white-space: nowrap;
            overflow-x: auto;
            padding: 15px;
            position: relative !important;
            scrollbar-width: thin;
            scrollbar-color: #1890ff #f0f0f0;
            -webkit-overflow-scrolling: touch;
        }
        .swimlane::-webkit-scrollbar {
            height: 8px;
        }
        .swimlane::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 4px;
        }
        .swimlane::-webkit-scrollbar-thumb {
            background-color: #1890ff;
            border-radius: 4px;
        }
        .lane {
            display: inline-block;
            vertical-align: top;
            width: 220px;
            border-right: 1px dashed #e8e8e8;
            padding: 0 15px;
            position: relative !important;
        }
        .lane:last-child {
            border-right: none;
        }
        .lane-header {
            text-align: center;
            font-weight: bold;
            padding: 10px 0;
            background-color: #f5f5f5;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .process-step {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            border-left: 4px solid;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative !important;
            z-index: 10 !important;
        }
        .enterprise-step {
            border-left-color: #52c41a;
            background-color: #f6ffed;
        }
        .admin-step {
            border-left-color: #1890ff;
            background-color: #e6f7ff;
        }
        .finance-step {
            border-left-color: #722ed1;
            background-color: #f9f0ff;
        }
        .system-step {
            border-left-color: #bfbfbf;
            background-color: #f5f5f5;
        }
        /* 连接线样式修复 */
        .jtk-connector {
            z-index: 4 !important;
        }
        .jtk-endpoint {
            z-index: 5 !important;
        }
        .jtk-overlay {
            z-index: 6 !important;
        }
        .jtk-bezier {
            z-index: 4 !important;
        }
        /* 泳道容器缩放控制 */
        .lane-zoom {
            transition: transform 0.3s ease;
        }
        .zoom-controls {
            text-align: center;
            margin-bottom: 10px;
        }
        .zoom-btn {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }
        .connection-label {
            padding: 2px 5px;
            background-color: white;
            border: 1px solid #e8e8e8;
            border-radius: 2px;
            font-size: 12px;
        }
        .process-description {
            margin-bottom: 20px;
            color: #666;
        }
        .swimlane-note {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 30px;
            border-left: 4px solid #faad14;
        }
        .swimlane-note ul {
            margin-top: 10px;
            padding-left: 20px;
        }
        #reset-view-btn {
            background-color: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            margin: 20px auto;
            display: block;
            cursor: pointer;
            font-weight: bold;
        }
        #reset-view-btn:hover {
            background-color: #096dd9;
        }
        .back-link {
            display: block;
            margin-top: 30px;
            text-align: center;
        }
    </style>
    <!-- 使用本地jsPlumb库 -->
    <script src="jsplumb.min.js"></script>
</head>
<body>
    <h1>企业用户停车月卡申请流程</h1>
    
    <div class="process-description">
        <p>本流程描述了企业用户如何为其员工申请停车月卡，以及园区管理员和财务管理员如何处理申请的完整过程。通过系统化的申请和审批流程，确保企业月卡批量处理的高效性和规范性。</p>
    </div>
    
    <div class="swimlane-container" id="enterprise-monthly-card-flow">
        <div class="swimlane">
            <div class="lane lane-zoom">
                <div class="lane-header">企业用户</div>
                <div class="process-step enterprise-step" id="e1-1">登录企业管理平台</div>
                <div class="process-step enterprise-step" id="e1-2" style="margin-top: 60px;">进入员工月卡管理</div>
                <div class="process-step enterprise-step" id="e1-3" style="margin-top: 60px;">批量导入员工车辆信息</div>
                <div class="process-step enterprise-step" id="e1-4" style="margin-top: 60px;">提交月卡申请</div>
                <div class="process-step enterprise-step" id="e1-5" style="margin-top: 60px;">查看申请状态</div>
                <div class="process-step enterprise-step" id="e1-6" style="margin-top: 60px; background-color: #fff1f0; border-left-color: #f5222d;">接收拒绝通知</div>
                <div class="process-step enterprise-step" id="e1-7" style="margin-top: 60px;">接收批准通知</div>
                <div class="process-step enterprise-step" id="e1-8" style="margin-top: 60px;">选择支付方式</div>
                <div class="process-step enterprise-step" id="e1-8-detail" style="margin-top: 10px; font-size: 0.9em; background-color: #f6ffed; border-left-color: #52c41a; opacity: 0.8;">
                    ● 预付款支付(指定费项)<br>
                    ● 预付款支付(全部费项)<br>
                    ● 微信支付<br>
                    ● 银行B2B/B2C支付
                </div>
                <div class="process-step enterprise-step" id="e1-9" style="margin-top: 60px;">插入U盘密钥验证</div>
                <div class="process-step enterprise-step" id="e1-10" style="margin-top: 60px;">完成企业账单支付</div>
                <div class="process-step enterprise-step" id="e1-11" style="margin-top: 60px;">管理企业月卡列表</div>
                <div class="process-step enterprise-step" id="e1-12" style="margin-top: 60px;">选择/设置开票信息</div>
                <div class="process-step enterprise-step" id="e1-13" style="margin-top: 60px;">申请开票</div>
            </div>
            <div class="lane lane-zoom">
                <div class="lane-header">园区管理员</div>
                <div class="process-step admin-step" id="a1-1" style="margin-top: 240px;">接收月卡申请</div>
                <div class="process-step admin-step" id="a1-2" style="margin-top: 60px;">核实申请信息</div>
                <div class="process-step admin-step" id="a1-3" style="margin-top: 60px;">审批月卡申请</div>
            </div>
            <div class="lane lane-zoom">
                <div class="lane-header">园区财务管理员</div>
                <div class="process-step finance-step" id="f1-1" style="margin-top: 300px;">复核月卡账单</div>
                <div class="process-step finance-step" id="f1-2" style="margin-top: 60px;">推送账单通知</div>
                <div class="process-step finance-step" id="f1-3" style="margin-top: 180px;">收款管理</div>
                <div class="process-step finance-step" id="f1-4" style="margin-top: 60px;">审核开票申请</div>
                <div class="process-step finance-step" id="f1-4-detail" style="margin-top: 10px; font-size: 0.9em; background-color: #f9f0ff; border-left-color: #722ed1; opacity: 0.8;">
                    ● 确保租金与停车费分开开票<br>
                    ● 验证开票信息准确性
                </div>
                <div class="process-step finance-step" id="f1-5" style="margin-top: 60px;">生成电子发票</div>
            </div>
            <div class="lane lane-zoom">
                <div class="lane-header">系统</div>
                <div class="process-step system-step" id="s1-1" style="margin-top: 180px;">创建月卡申请记录</div>
                <div class="process-step system-step" id="s1-2" style="margin-top: 60px;">通知管理员审核</div>
                <div class="process-step system-step" id="s1-3" style="margin-top: 120px;">计算月卡费用</div>
                <div class="process-step system-step" id="s1-4" style="margin-top: 60px;">应用企业优惠政策</div>
                <div class="process-step system-step" id="s1-4-detail" style="margin-top: 10px; font-size: 0.9em; background-color: #f5f5f5; border-left-color: #bfbfbf; opacity: 0.8;">
                    ● A类企业优惠20%<br>
                    ● B类企业优惠15%<br>
                    ● C类企业优惠10%
                </div>
                <div class="process-step system-step" id="s1-5" style="margin-top: 60px;">生成月卡账单</div>
                <div class="process-step system-step" id="s1-6" style="margin-top: 60px;">发送批准通知</div>
                <div class="process-step system-step" id="s1-7" style="margin-top: 60px; background-color: #fff1f0; border-left-color: #f5222d;">发送拒绝通知</div>
                <div class="process-step system-step" id="s1-8" style="margin-top: 120px;">处理支付</div>
                <div class="process-step system-step" id="s1-9" style="margin-top: 60px;">更新月卡权限</div>
                <div class="process-step system-step" id="s1-10" style="margin-top: 60px;">同步车牌识别系统</div>
            </div>
        </div>
    </div>
    
    <div class="swimlane-note">
        <strong>企业用户月卡申请流程说明：</strong>
        <ul>
            <li>企业用户可<strong>批量导入</strong>员工信息申请多张月卡，但需关联具体员工和车辆</li>
            <li>系统根据<strong>企业类型自动应用不同折扣政策</strong>计算月卡费用：A类企业20%折扣、B类企业15%折扣、C类企业10%折扣</li>
            <li>园区管理员在收到申请后进行信息核实和审批，可手动调整月卡类型和价格</li>
            <li>财务管理员负责复核账单信息，确保费用计算准确，并推送账单通知</li>
            <li>企业用户可选择<strong>预付款支付(指定费项专用或全部费项通用)、微信支付、银行B2B/B2C支付</strong>等方式，并支持<strong>U盘密钥验证</strong>操作提高安全性</li>
            <li>支付完成后系统自动生成月卡记录，并更新停车场管理系统的权限配置</li>
            <li>企业管理员可查看企业下所有月卡申请和使用记录，便于统一管理</li>
            <li>企业用户可在"开票变更"功能中管理开票信息，包括企业名称、税号等，然后申请开具发票</li>
            <li>财务管理员审核开票申请时会<strong>严格校验租金是否与停车费分开开票</strong>，系统禁止合并开票</li>
            <li>拒绝申请时，需要填写拒绝原因，系统会通知申请人并保留申请记录</li>
            <li>月卡申请从提交到审批完成的<strong>处理时限为2个工作日</strong></li>
            <li>企业月卡到期前10天，系统自动提醒企业管理员续费，支持批量操作</li>
        </ul>
    </div>
    
    <div class="zoom-controls">
        <button class="zoom-btn" id="zoom-in-btn">放大</button>
        <button class="zoom-btn" id="zoom-out-btn">缩小</button>
        <button class="zoom-btn" id="reset-zoom-btn">重置大小</button>
        <button id="reset-view-btn">重绘连接线</button>
    </div>
    
    <a href="swimlane_monthly_card.html" class="back-link">返回统一月卡申请流程</a>
    <a href="swimlane_index.html" class="back-link" style="margin-top: 10px;">返回泳道图索引</a>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM Content Loaded, preparing to initialize jsPlumb');
            
            // 确保DOM完全加载后再初始化
            setTimeout(function() {
                // 检查jsPlumb是否加载
                if (typeof jsPlumb === 'undefined') {
                    console.error('jsPlumb library not loaded!');
                    alert('jsPlumb库未加载，连接线可能无法显示。请刷新页面重试。');
                    return;
                }
                
                console.log('jsPlumb is loaded, initializing...');
                
                try {
                    // 重置所有jsPlumb实例
                    jsPlumb.reset();
                    
                    // 初始化企业月卡申请流程
                    initEnterpriseMonthlyCard();
                    
                    // 设置缩放控件
                    setupZoomControls();
                    
                    // 重绘所有连接以确保可见性
                    setTimeout(function(){
                        console.log('Repainting all connections...');
                        jsPlumb.repaintEverything();
                    }, 500);
                } catch (e) {
                    console.error('Error initializing jsPlumb:', e);
                    alert('初始化jsPlumb时出错: ' + e.message);
                }
            }, 1000);
            
            // 企业月卡申请流程初始化函数
            function initEnterpriseMonthlyCard() {
                console.log('Initializing Enterprise Monthly Card Flow...');
                var enterpriseCardJsPlumb = jsPlumb.getInstance({
                    Connector: ["Flowchart", { cornerRadius: 8, gap: 30, stub: [60, 60] }],
                    Endpoint: ["Dot", { radius: 3 }],
                    EndpointStyle: { fill: "#1890ff" },
                    PaintStyle: { stroke: "#1890ff", strokeWidth: 2 },
                    HoverPaintStyle: { stroke: "#096dd9", strokeWidth: 4 },
                    ConnectionOverlays: [
                        ["Arrow", { location: 1, width: 12, length: 12, foldback: 0.7 }]
                    ],
                    Container: "enterprise-monthly-card-flow"
                });
                
                try {
                    // 企业用户泳道内连接
                    enterpriseCardJsPlumb.connect({ source: "e1-1", target: "e1-2", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "e1-2", target: "e1-3", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "e1-3", target: "e1-4", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "e1-7", target: "e1-8", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "e1-8", target: "e1-9", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "e1-9", target: "e1-10", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "e1-10", target: "e1-11", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "e1-11", target: "e1-12", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "e1-12", target: "e1-13", anchor: ["Bottom", "Top"] });
                    
                    // 园区管理员泳道内连接
                    enterpriseCardJsPlumb.connect({ source: "a1-1", target: "a1-2", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "a1-2", target: "a1-3", anchor: ["Bottom", "Top"] });
                    
                    // 财务管理员泳道内连接
                    enterpriseCardJsPlumb.connect({ source: "f1-1", target: "f1-2", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "f1-3", target: "f1-4", anchor: ["Bottom", "Top"] });
                    
                    // 系统泳道内连接
                    enterpriseCardJsPlumb.connect({ source: "s1-1", target: "s1-2", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "s1-3", target: "s1-4", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "s1-4", target: "s1-5", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "s1-5", target: "s1-6", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "s1-8", target: "s1-9", anchor: ["Bottom", "Top"] });
                    enterpriseCardJsPlumb.connect({ source: "s1-9", target: "s1-10", anchor: ["Bottom", "Top"] });
                    
                    // 跨泳道连接
                    enterpriseCardJsPlumb.connect({ 
                        source: "e1-4", 
                        target: "s1-1", 
                        anchor: ["Right", "Left"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#52c41a", strokeWidth: 2 }
                    });
                    
                    enterpriseCardJsPlumb.connect({ 
                        source: "s1-2", 
                        target: "a1-1", 
                        anchor: ["Left", "Right"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#8c8c8c", strokeWidth: 2 }
                    });
                    
                    // 分支逻辑连接 - 审批通过
                    enterpriseCardJsPlumb.connect({ 
                        source: "a1-3", 
                        target: "s1-3", 
                        anchor: ["Right", "Left"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#1890ff", strokeWidth: 2 },
                        overlays: [
                            ["Label", { label: "通过", location: 0.5, cssClass: "connection-label" }]
                        ]
                    });
                    
                    // 分支逻辑连接 - 审批拒绝
                    enterpriseCardJsPlumb.connect({ 
                        source: "a1-3", 
                        target: "s1-7", 
                        anchor: ["Right", "Top"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#f5222d", strokeWidth: 2 },
                        overlays: [
                            ["Label", { label: "拒绝", location: 0.5, cssClass: "connection-label" }]
                        ]
                    });
                    
                    // 账单复核连接
                    enterpriseCardJsPlumb.connect({ 
                        source: "s1-5", 
                        target: "f1-1", 
                        anchor: ["Right", "Left"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#8c8c8c", strokeWidth: 2 }
                    });
                    
                    // 账单推送连接
                    enterpriseCardJsPlumb.connect({ 
                        source: "f1-2", 
                        target: "s1-6", 
                        anchor: ["Right", "Top"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#722ed1", strokeWidth: 2 }
                    });
                    
                    // 结果通知连接
                    enterpriseCardJsPlumb.connect({ 
                        source: "s1-6", 
                        target: "e1-7", 
                        anchor: ["Left", "Right"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#8c8c8c", strokeWidth: 2 }
                    });
                    
                    // 拒绝通知连接
                    enterpriseCardJsPlumb.connect({ 
                        source: "s1-7", 
                        target: "e1-6", 
                        anchor: ["Left", "Right"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#f5222d", strokeWidth: 2 }
                    });
                    
                    // 支付处理连接
                    enterpriseCardJsPlumb.connect({ 
                        source: "e1-10", 
                        target: "s1-8", 
                        anchor: ["Right", "Left"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#52c41a", strokeWidth: 2 }
                    });
                    
                    // 支付记录连接
                    enterpriseCardJsPlumb.connect({ 
                        source: "s1-8", 
                        target: "f1-3", 
                        anchor: ["Left", "Right"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#8c8c8c", strokeWidth: 2 }
                    });
                    
                    // 开票申请连接
                    enterpriseCardJsPlumb.connect({ 
                        source: "e1-13", 
                        target: "f1-4", 
                        anchor: ["Right", "Left"],
                        connector: ["Flowchart", { cornerRadius: 8, stub: [50, 30] }],
                        paintStyle: { stroke: "#52c41a", strokeWidth: 2 }
                    });
                    
                    console.log('Enterprise Monthly Card Flow initialized successfully');
                } catch (e) {
                    console.error('Error in Enterprise Monthly Card Flow initialization:', e);
                }
            }
            
            // 设置缩放控件
            function setupZoomControls() {
                // 获取所有泳道元素
                const lanes = document.querySelectorAll('.lane-zoom');
                let currentZoom = 1.0; // 初始缩放比例
                
                // 放大按钮
                document.getElementById('zoom-in-btn').addEventListener('click', function() {
                    currentZoom += 0.1;
                    if (currentZoom > 2) currentZoom = 2; // 最大放大2倍
                    applyZoom(currentZoom);
                });
                
                // 缩小按钮
                document.getElementById('zoom-out-btn').addEventListener('click', function() {
                    currentZoom -= 0.1;
                    if (currentZoom < 0.5) currentZoom = 0.5; // 最小缩小到0.5倍
                    applyZoom(currentZoom);
                });
                
                // 重置按钮
                document.getElementById('reset-zoom-btn').addEventListener('click', function() {
                    currentZoom = 1.0;
                    applyZoom(currentZoom);
                });
                
                // 应用缩放
                function applyZoom(zoom) {
                    lanes.forEach(lane => {
                        lane.style.transform = `scale(${zoom})`;
                        lane.style.transformOrigin = 'top left';
                    });
                    // 缩放改变后重绘连接线
                    setTimeout(function() {
                        if (typeof jsPlumb !== 'undefined') {
                            jsPlumb.repaintEverything();
                        }
                    }, 300);
                }
            }
            
            // 添加全局事件监听
            window.addEventListener('load', function() {
                console.log('Window fully loaded, repainting all connections...');
                setTimeout(function() {
                    if (typeof jsPlumb !== 'undefined') {
                        jsPlumb.repaintEverything();
                    }
                }, 1000);
            });
            
            // 修复连接线不可见问题的其他事件监听
            document.addEventListener('scroll', function() {
                if (typeof jsPlumb !== 'undefined') {
                    jsPlumb.repaintEverything();
                }
            });
            
            window.addEventListener('resize', function() {
                if (typeof jsPlumb !== 'undefined') {
                    jsPlumb.repaintEverything();
                }
            });
            
            // 添加手动重绘按钮功能
            document.getElementById('reset-view-btn').addEventListener('click', function() {
                console.log('Manual repaint triggered');
                if (typeof jsPlumb !== 'undefined') {
                    jsPlumb.repaintEverything();
                    alert('连接线已重新绘制，如仍看不见请尝试刷新页面。');
                }
            });
        });
    </script>
</body>
</html> 