/* EnterpriseQRCode Styles */

.container {
  width: 100%;
  padding: 16px;
}

.mainCard {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}

.title {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.description {
  margin-bottom: 24px;
}

.alert {
  margin-bottom: 24px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 24px;
}

.qrcodeContainer {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qrcodeWrapper {
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
}

.qrcodeActions {
  margin-top: 16px;
}

.infoContainer {
  flex: 1;
  min-width: 280px;
}

.tabs {
  margin-top: 16px;
}

.recordsContainer {
  padding: 16px 0;
  text-align: center;
}

.statsContainer {
  padding: 24px;
  display: flex;
  justify-content: center;
}

/* Modal styles */
.shareModal {
  padding: 8px;
}

.shareQrcode {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.shareLink {
  margin-bottom: 24px;
}

.linkTitle {
  font-weight: bold;
  margin-bottom: 8px;
}

.linkContent {
  display: flex;
  align-items: center;
}

.shareOptions {
  margin-top: 16px;
}

.shareTitle {
  font-weight: bold;
  margin-bottom: 8px;
}

.sharePlatforms {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.guideModal {
  max-height: 60vh;
  overflow-y: auto;
}

.guideSteps {
  margin: 16px 0;
  padding-left: 24px;

  li {
    margin-bottom: 12px;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
} 