/* ParkingCardPurchase Styles */

.container {
  width: 100%;
  padding: 16px;
}

.mainCard {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}

.title {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.stepContent {
  margin-top: 32px;
  margin-bottom: 32px;
  min-height: 300px;
}

.stepActions {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}

.selectedCard {
  border: 2px solid #1890ff;
  background-color: #e6f7ff;
}

.planCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 0;
}

.vehiclesStep {
  margin-top: 16px;
}

.addVehicle {
  margin-top: 24px;
}

.confirmStep {
  display: flex;
  justify-content: center;
}

.orderSummary {
  width: 100%;
  max-width: 480px;
  padding: 16px;
}

.paymentMethods {
  margin-top: 16px;
}

@media (max-width: 768px) {
  .orderSummary {
    width: 100%;
  }
} 