/* ParkingSpaceQuery Styles */

.container {
  width: 100%;
  padding: 16px;
}

.headerCard {
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
  padding: 16px;
}

.parkingList {
  margin-bottom: 16px;
}

.parkingCard {
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}

.parkingInfo {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.name {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon {
  font-size: 18px;
  color: #1890ff;
}

.location {
  color: #666;
  margin-bottom: 16px;
}

.spaces {
  margin-top: 16px;
}

.tips {
  text-align: center;
  margin-top: 16px;
  color: #999;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
} 