/* TempParkingPayment Styles */

.container {
  width: 100%;
  padding: 16px;
}

.mainCard {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}

.title {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.steps {
  margin-bottom: 32px;
}

.stepContent {
  min-height: 300px;
  padding: 16px 0;
}

.searchForm {
  max-width: 400px;
  margin: 0 auto;
}

.paymentInfo {
  display: flex;
  justify-content: center;
}

.feeCard {
  width: 100%;
  max-width: 480px;
}

.parkingDetails {
  margin-top: 24px;
}

.paymentMethods {
  margin: 24px 0;
}

.payButton {
  margin-top: 16px;
}

.qrCodeContainer {
  padding: 16px;
}

@media (max-width: 768px) {
  .feeCard {
    width: 100%;
  }
} 