<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能结构设计 - 智慧园区公共服务平台</title>
    <style>
        body {
            font-family: 'Arial', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            border-bottom: 2px solid #2E6AE6;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        h1 {
            color: #0F2645;
            font-size: 28px;
        }
        h2 {
            color: #2E6AE6;
            font-size: 24px;
            margin-top: 40px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        h3 {
            color: #1D4073;
            font-size: 20px;
            margin-top: 30px;
        }
        h4 {
            color: #4CBBFF;
            font-size: 18px;
            margin-top: 25px;
        }
        p, ul, ol {
            margin-bottom: 16px;
        }
        ul, ol {
            padding-left: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f6f8fd;
            color: #1D4073;
        }
        .navigation {
            background-color: #f6f8fd;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        .navigation ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .navigation li {
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .navigation a {
            color: #2E6AE6;
            text-decoration: none;
            font-weight: bold;
        }
        .navigation a:hover {
            text-decoration: underline;
        }
        .highlight {
            background-color: #f6f8fd;
            padding: 15px;
            border-left: 4px solid #4CBBFF;
            margin: 20px 0;
        }
        .function-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .function-card h4 {
            color: #2E6AE6;
            margin-top: 0;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
        }
        .module-diagram {
            text-align: center;
            margin: 30px 0;
        }
        .module-diagram img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>功能结构设计</h1>
        <p>本文档详细描述了智慧园区公共服务平台的功能结构设计，包括系统功能模块划分、功能需求详细描述及功能之间的关系与流程。</p>
    </header>

    <div class="navigation">
        <h3>文档导航</h3>
        <ul>
            <li><a href="index.html">文档概述</a></li>
            <li><a href="user-research.html">用户研究与场景分析</a></li>
            <li><a href="roles-permissions.html">用户角色与权限</a></li>
            <li><a href="functional-structure.html">功能结构设计</a></li>
            <li><a href="business-process.html">业务流程设计</a></li>
            <li><a href="ui-interaction.html">界面与交互设计</a></li>
            <li><a href="non-functional.html">非功能性需求</a></li>
            <li><a href="implementation.html">实施计划</a></li>
        </ul>
    </div>

    <h2>4. 功能结构设计</h2>
    
    <h3>4.1 系统功能架构</h3>
    
    <p>智慧园区公共服务平台的功能设计采用以用户为中心的思路，从用户视角出发，将功能划分为四个主要模块，确保用户能够直观、高效地使用平台服务。</p>
    
    <div class="module-diagram">
        <img src="assets/function-structure.png" alt="功能结构图" />
        <p>功能结构图（示意）</p>
    </div>
    
    <h4>功能模块总览</h4>
    <table>
        <thead>
            <tr>
                <th>一级模块</th>
                <th>二级模块</th>
                <th>主要功能描述</th>
                <th>目标用户</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">首页</td>
                <td>园区活动</td>
                <td>展示园区重要活动轮播、时间提醒</td>
                <td>全部用户</td>
            </tr>
            <tr>
                <td>角色特定内容</td>
                <td>根据用户角色展示相关快捷服务卡片</td>
                <td>全部用户</td>
            </tr>
            <tr>
                <td>通知公告</td>
                <td>展示园区最新通知和重要公告</td>
                <td>全部用户</td>
            </tr>
            <tr>
                <td>政策文件</td>
                <td>展示园区政策和重要文件</td>
                <td>全部用户</td>
            </tr>
            <tr>
                <td rowspan="4">信息公开</td>
                <td>通知公告</td>
                <td>园区各类通知公告发布、查询</td>
                <td>全部用户</td>
            </tr>
            <tr>
                <td>政策文件</td>
                <td>园区政策、规章制度查询</td>
                <td>全部用户</td>
            </tr>
            <tr>
                <td>企业展示</td>
                <td>园区企业信息展示、搜索</td>
                <td>全部用户</td>
            </tr>
            <tr>
                <td>园区动态</td>
                <td>园区新闻、活动回顾</td>
                <td>全部用户</td>
            </tr>
            <tr>
                <td rowspan="4">服务大厅</td>
                <td>物业服务</td>
                <td>事件上报、维修申报、退租/退园申请等</td>
                <td>企业管理员、员工、公众用户</td>
            </tr>
            <tr>
                <td>配套服务</td>
                <td>会议室预订、门禁管理、停车服务等</td>
                <td>企业管理员、员工、公众用户</td>
            </tr>
            <tr>
                <td>成长服务</td>
                <td>企业注册、变更，融资服务等</td>
                <td>企业管理员、员工</td>
            </tr>
            <tr>
                <td>增值服务</td>
                <td>实验室申请、算力服务等高级服务</td>
                <td>企业管理员</td>
            </tr>
            <tr>
                <td rowspan="5">用户中心</td>
                <td>个人信息</td>
                <td>用户信息维护、安全设置</td>
                <td>全部用户</td>
            </tr>
            <tr>
                <td>消息中心</td>
                <td>系统通知、业务消息</td>
                <td>全部用户</td>
            </tr>
            <tr>
                <td>服务记录</td>
                <td>个人/企业服务申请记录查询</td>
                <td>全部用户</td>
            </tr>
            <tr>
                <td>企业管理</td>
                <td>企业信息、员工、部门管理</td>
                <td>企业管理员</td>
            </tr>
            <tr>
                <td>账单与发票</td>
                <td>企业账单查询、缴费、开票</td>
                <td>企业管理员</td>
            </tr>
        </tbody>
    </table>

    <h3>4.2 核心功能详细设计</h3>
    
    <div class="function-card">
        <h4>4.2.1 首页</h4>
        
        <h5>功能概述</h5>
        <p>首页是用户访问平台的第一入口，整合展示园区重要信息和个性化内容，提供直观的服务导航，根据用户角色呈现不同的功能卡片。</p>
        
        <h5>详细功能</h5>
        <ol>
            <li><strong>园区活动轮播</strong>
                <ul>
                    <li>以轮播图形式展示园区重要活动和新闻</li>
                    <li>显示活动时间、地点等关键信息</li>
                    <li>点击跳转至活动详情页</li>
                </ul>
            </li>
            <li><strong>角色特定内容</strong>
                <ul>
                    <li>企业管理员：展示企业账单、员工管理、企业服务等卡片</li>
                    <li>企业员工：展示会议室预订、我的申请、常用服务等卡片</li>
                    <li>公众用户：展示园区简介、入驻指南等卡片</li>
                </ul>
            </li>
            <li><strong>通知公告</strong>
                <ul>
                    <li>展示最新园区通知和重要公告列表</li>
                    <li>显示公告标题、发布日期</li>
                    <li>点击查看公告详情</li>
                </ul>
            </li>
            <li><strong>政策文件</strong>
                <ul>
                    <li>展示园区最新政策文件列表</li>
                    <li>显示文件标题、发布日期</li>
                    <li>点击下载或查看详情</li>
                </ul>
            </li>
        </ol>
    </div>
    
    <div class="function-card">
        <h4>4.2.2 信息公开</h4>
        
        <h5>功能概述</h5>
        <p>信息公开模块集中展示园区各类公开信息，包括通知公告、政策文件、企业展示和园区动态，为用户提供全面的园区信息查询服务。</p>
        
        <h5>详细功能</h5>
        <ol>
            <li><strong>通知公告</strong>
                <ul>
                    <li>公告分类：按类型查看不同类别的通知公告</li>
                    <li>公告搜索：通过关键词搜索历史公告</li>
                    <li>公告详情：查看公告完整内容、附件下载</li>
                    <li>重要公告置顶：突出显示重要通知</li>
                    <li>已读标记：支持新发布消息有NEW标识，查看后自动移除标识</li>
                </ul>
            </li>
            <li><strong>政策文件</strong>
                <ul>
                    <li>政策分类：按主题分类展示政策文件</li>
                    <li>文件搜索：通过关键词搜索相关政策</li>
                    <li>文件下载：支持下载政策原文</li>
                    <li>政策解读：提供重要政策的解读说明</li>
                    <li>已读标记：支持新发布文件有NEW标识，查看后自动移除标识</li>
                </ul>
            </li>
            <li><strong>园区活动</strong>
                <ul>
                    <li>活动列表：按时间顺序展示园区近期活动</li>
                    <li>活动详情：查看活动主题、时间、地点、内容介绍</li>
                    <li>活动报名：支持用户在线报名参加活动</li>
                    <li>活动提醒：系统自动提醒已报名用户活动时间</li>
                    <li>活动回顾：活动结束后提供图片、视频等回顾资料</li>
                    <li>已读标记：新发布活动有NEW标识，查看或报名后移除标识</li>
                </ul>
            </li>
            <li><strong>需求发布</strong>
                <ul>
                    <li>需求列表：展示园区内企业发布的各类需求</li>
                    <li>需求详情：查看需求详细描述、联系方式等</li>
                    <li>需求发布：企业用户可申请发布自身需求</li>
                    <li>需求筛选：按类型、发布时间等条件筛选需求</li>
                    <li>需求响应：对感兴趣的需求进行在线响应</li>
                </ul>
            </li>
            <li><strong>调查问卷</strong>
                <ul>
                    <li>问卷列表：展示园区发布的各类调查问卷</li>
                    <li>问卷填写：用户可在线填写并提交问卷</li>
                    <li>结果统计：填写完成后可查看问卷统计结果</li>
                    <li>已读标记：新发布问卷有NEW标识，填写后自动移除标识</li>
                </ul>
            </li>
            <li><strong>企业展示</strong>
                <ul>
                    <li>企业名录：展示园区入驻企业列表</li>
                    <li>企业分类：按行业、规模等维度筛选企业</li>
                    <li>企业详情：查看企业详细介绍、主营业务</li>
                    <li>优秀企业展示：重点推荐园区优秀企业案例</li>
                </ul>
            </li>
            <li><strong>园区动态</strong>
                <ul>
                    <li>园区新闻：园区重要事件、成果的新闻报道</li>
                    <li>活动回顾：园区举办活动的回顾与总结</li>
                    <li>图片库：园区活动、场所的图片资源</li>
                    <li>视频资源：园区宣传、活动的视频资源</li>
                </ul>
            </li>
        </ol>
    </div>
    
    <div class="function-card">
        <h4>4.2.3 服务大厅</h4>
        
        <h5>功能概述</h5>
        <p>服务大厅是用户申请各类园区服务的统一入口，按服务类型分类展示，支持搜索、筛选和状态追踪，提供便捷的服务申请体验。</p>
        
        <h5>详细功能</h5>
        <ol>
            <li><strong>物业服务</strong>
                <ul>
                    <li>事件上报：提交园区事件报告，及时处理紧急情况，含事件类型、事件描述、位置、现场照片</li>
                    <li>维修申报：申请设备、设施维修服务，支持扫码报修，报修信息包含资产名称、故障描述、现场照片</li>
                    <li>退租申请：办理企业或个人退租手续，支持修改、提交、撤销功能操作</li>
                    <li>退园申请：办理企业或个人退园手续，支持修改、提交、撤销功能操作</li>
                </ul>
            </li>
            <li><strong>配套服务</strong>
                <ul>
                    <li>会议室预订：查看会议室资源，在线预约，系统根据预订时长、企业类型、不同会议室类型、节假日进行费用计算，支持预付款支付、微信支付、银行B2B支付、银行B2C支付</li>
                    <li>访客门禁申请：为访客申请门禁权限，填写信息包括姓名、手机号、头像，通知到被访人审批</li>
                    <li>临停缴费：根据车牌查询园区内该车牌的停车费用并缴费，支持所属企业预付款支付、微信支付、银联支付。对于公众访客，支持扫企业停车二维码，形成企业账单后出场，由企业支付账单</li>
                    <li>停车月卡：购买停车月卡服务，系统根据企业类型进行优惠计算，支持预付款支付、微信支付、银行B2C支付</li>
                    <li>空调加时：向企业开放其所在空间的空调加时申请权限，企业选择需要加时的空调、按需要加时的时长支付费用，支持预付款支付、微信支付、银行B2B支付、银行B2C支付</li>
                    <li>电费预充：企业电费预充服务，支持在线缴费（B2B、B2C、微信等支付方式）及查看电费使用情况</li>
                    <li>加入企业：员工在此录入人脸、身份证号、手机号由企业管理员确认后加入企业并获得门禁权限</li>
                    <li>企业账单：企业用户可在此进行账单接收、查看、在线缴费与开票，支持多种支付方式（B2B、B2C、微信等），支持插入U盘密钥验证支付操作</li>
                    <li>开票申请：为已缴费项目申请开具发票，开票内容与用户可查看的企业账单、预订的会议室、空调加时、停车月卡等事项关联</li>
                    <li>开票变更：修改或增加开票信息，用户可在此进行开票信息增加与变更操作，开票时直接从开票信息中选择抬头</li>
                    <li>需求发布：发布企业需求，获取园区资源支持，用户可在此进行需求发布申请的新增、删除、查询、修改、提交、撤销</li>
                </ul>
            </li>
            <li><strong>成长服务</strong>
                <ul>
                    <li>企业注册申请：提供企业注册、变更等相关服务，用户可在此进行企业注册申请的新增、删除、查询、修改、提交、撤销</li>
                    <li>融资服务申请：为园区企业提供融资对接服务，用户可在此进行融资服务申请的新增、删除、查询、修改、提交、撤销</li>
                </ul>
            </li>
            <li><strong>增值服务</strong>
                <ul>
                    <li>实验室申请：申请使用园区专业实验室资源，链接至实验室申请系统</li>
                    <li>普惠算力申请：申请使用园区计算资源服务，链接至普惠算力申请系统</li>
                </ul>
            </li>
            <li><strong>通用功能</strong>
                <ul>
                    <li>服务搜索：通过关键词快速查找所需服务</li>
                    <li>服务分类：按类型、热门程度等筛选服务</li>
                    <li>服务申请表单：根据不同服务提供相应的申请表单</li>
                    <li>申请进度查询：跟踪服务申请的处理状态</li>
                </ul>
            </li>
        </ol>
        
        <h5>关键流程</h5>
        <p><strong>物业报修流程</strong></p>
        <ol>
            <li>用户在服务大厅选择维修申报服务</li>
            <li>填写报修类型、位置、问题描述，上传故障照片</li>
            <li>系统自动生成工单并分配给相应的维修人员</li>
            <li>用户可实时查看工单处理进度和处理记录</li>
            <li>维修完成后，系统通知用户确认</li>
            <li>用户确认并评价维修服务，工单结束</li>
        </ol>

        <p><strong>电费预充流程</strong></p>
        <ol>
            <li>企业用户在服务大厅选择电费预充服务</li>
            <li>系统显示企业当前电费余额和用电情况</li>
            <li>用户输入需要充值的金额</li>
            <li>选择支付方式（预付款支付、微信支付、银行B2B/B2C支付）完成支付</li>
            <li>系统更新电费账户余额，并提供电子收据</li>
            <li>用户可申请开具电子发票</li>
        </ol>

        <p><strong>企业账单支付流程</strong></p>
        <ol>
            <li>企业用户在服务大厅选择企业账单服务</li>
            <li>系统显示所有待缴费的账单列表</li>
            <li>用户选择需要支付的账单，查看明细</li>
            <li>选择支付方式（预付款支付、微信支付、银行B2B/B2C支付）</li>
            <li>B2B支付需插入U盘密钥进行验证</li>
            <li>完成支付后，系统更新账单状态</li>
            <li>用户可选择申请开具发票</li>
        </ol>
    </div>
    
    <div class="function-card">
        <h4>4.2.4 用户中心</h4>
        
        <h5>功能概述</h5>
        <p>用户中心是用户管理个人信息、消息通知、服务记录和相关业务的个人空间，根据用户角色提供不同的功能模块，满足个人和企业管理需求。</p>
        
        <h5>详细功能</h5>
        <ol>
            <li><strong>个人信息</strong>
                <ul>
                    <li>基本信息维护：修改用户基本信息，如姓名、联系方式等</li>
                    <li>头像设置：上传、裁剪、设置个人头像</li>
                    <li>安全设置：修改密码、绑定手机、设置安全问题</li>
                    <li>登录记录：查看账号登录历史，发现异常登录</li>
                </ul>
            </li>
            <li><strong>我的消息</strong>
                <ul>
                    <li>消息列表：集中展示用户收到的所有平台消息</li>
                    <li>消息分类：按未读/已读、消息类型等进行分类</li>
                    <li>消息详情：查看消息完整内容和相关信息</li>
                    <li>消息处理：支持标记已读、删除、批量操作</li>
                    <li>消息设置：设置消息接收方式和提醒频率</li>
                </ul>
            </li>
            <li><strong>我的预订</strong>
                <ul>
                    <li>会议室预订：查看当前用户的会议室预订列表和详情，可查看会议室临时密码，支持在会议开始前取消或改签</li>
                    <li>空调加时预订：查看空调加时预订列表和详情，支持在开启前申请取消</li>
                </ul>
            </li>
            <li><strong>我的活动</strong>
                <ul>
                    <li>活动列表：展示用户已报名参加的园区活动</li>
                    <li>活动详情：查看活动的时间、地点等详细信息</li>
                    <li>取消报名：支持在活动开始前取消报名</li>
                    <li>活动提醒：活动临近时发送提醒通知</li>
                </ul>
            </li>
            <li><strong>我的申请</strong>
                <ul>
                    <li>申请列表：集中显示用户的所有服务申请记录</li>
                    <li>申请分类：按申请类型、状态等条件进行筛选</li>
                    <li>申请详情：查看申请表单内容和处理流程信息</li>
                    <li>进度追踪：实时显示申请的处理进度和状态</li>
                    <li>服务评价：对已完成的服务进行评价和反馈</li>
                </ul>
            </li>
            <li><strong>我的门禁</strong>
                <ul>
                    <li>门禁列表：显示当前用户的所有访客门禁申请列表</li>
                    <li>门禁详情：查看访客信息和通行时间</li>
                    <li>通行凭证：生成和查看访客通行二维码</li>
                    <li>访客门禁审批：对被访人是当前用户的访客申请进行审批</li>
                </ul>
            </li>
            <li><strong>我的员工</strong>
                <ul>
                    <li>员工列表：企业管理员查看所有企业员工信息</li>
                    <li>员工详情：查看员工基本信息和使用权限</li>
                    <li>权限管理：设置和调整员工的系统使用权限</li>
                    <li>员工审批：处理员工加入企业的申请</li>
                    <li>员工离职：办理员工离职，撤销相关权限</li>
                </ul>
            </li>
            <li><strong>我的月卡</strong>
                <ul>
                    <li>月卡列表：显示当前用户购买的停车月卡记录</li>
                    <li>月卡详情：查看月卡有效期、绑定车牌等信息</li>
                    <li>月卡续费：支持对即将到期的月卡进行续费</li>
                    <li>月卡转让：支持将月卡转让给其他用户</li>
                </ul>
            </li>
            <li><strong>企业管理（企业管理员专属）</strong>
                <ul>
                    <li>企业信息管理：维护企业基本信息、资质文件</li>
                    <li>员工管理：添加、编辑员工信息，分配权限</li>
                    <li>部门管理：设置企业部门结构，分配员工</li>
                    <li>合同管理：查看企业合同，申请续签或变更</li>
                </ul>
            </li>
            <li><strong>账单与发票（企业管理员专属）</strong>
                <ul>
                    <li>账单查询：查看企业各类费用账单</li>
                    <li>在线缴费：支持多种支付方式缴纳费用</li>
                    <li>缴费记录：查询历史缴费记录</li>
                    <li>发票管理：申请开具发票，查看、下载电子发票</li>
                </ul>
            </li>
        </ol>
        
        <h5>关键流程</h5>
        <p><strong>企业员工管理流程</strong></p>
        <ol>
            <li>企业管理员登录用户中心，进入企业管理-员工管理</li>
            <li>添加新员工基本信息</li>
            <li>系统自动生成员工初始账号和密码</li>
            <li>员工收到账号激活邮件，完成账号激活</li>
            <li>管理员为员工分配部门和权限</li>
            <li>员工完善个人信息，获得系统访问权限</li>
        </ol>

        <p><strong>访客门禁审批流程</strong></p>
        <ol>
            <li>被访人收到系统发送的访客审批通知</li>
            <li>登录用户中心，进入"访客门禁审批"功能</li>
            <li>查看访客信息和来访目的</li>
            <li>选择批准或拒绝访问申请</li>
            <li>系统通知访客审批结果</li>
            <li>批准后，访客获得电子通行证</li>
            <li>访客到达时，被访人收到到达通知</li>
        </ol>
    </div>

    <h3>4.3 功能优先级与开发阶段</h3>
    
    <p>平台功能将分三个阶段开发，按照用户核心需求优先级和业务重要性排序：</p>
    
    <table>
        <thead>
            <tr>
                <th>开发阶段</th>
                <th>核心功能模块</th>
                <th>预计上线时间</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">第一阶段<br>（核心功能）</td>
                <td>首页、用户登录与认证系统</td>
                <td rowspan="3">T+3个月</td>
            </tr>
            <tr>
                <td>服务大厅（物业服务、核心配套服务）</td>
            </tr>
            <tr>
                <td>用户中心（基本信息、服务记录）</td>
            </tr>
            <tr>
                <td rowspan="3">第二阶段<br>（重要功能）</td>
                <td>信息公开（通知公告、政策文件）</td>
                <td rowspan="3">T+6个月</td>
            </tr>
            <tr>
                <td>服务大厅（完整配套服务、成长服务）</td>
            </tr>
            <tr>
                <td>用户中心（消息中心、企业管理、账单）</td>
            </tr>
            <tr>
                <td rowspan="3">第三阶段<br>（扩展功能）</td>
                <td>信息公开（企业展示、园区动态）</td>
                <td rowspan="3">T+9个月</td>
            </tr>
            <tr>
                <td>服务大厅（增值服务、高级定制服务）</td>
            </tr>
            <tr>
                <td>系统集成与数据分析功能</td>
            </tr>
        </tbody>
    </table>

    <h3>4.4 功能模块关系</h3>
    
    <p>平台各功能模块之间存在紧密的业务关联和数据流转关系：</p>
    
    <ul>
        <li><strong>首页与其他模块的关系</strong>：首页作为总入口，提供对其他所有模块的快捷访问，同时聚合展示其他模块的核心信息</li>
        <li><strong>信息公开与服务大厅的关系</strong>：信息公开中的政策可能关联到服务大厅中的具体服务申请</li>
        <li><strong>服务大厅与用户中心的关系</strong>：用户在服务大厅提交的申请会在用户中心的服务记录中跟踪</li>
        <li><strong>用户中心与全平台的关系</strong>：用户中心管理的权限和身份信息影响用户在全平台的操作权限</li>
    </ul>
    
    <p>功能模块间的集成原则：</p>
    <ol>
        <li>单点登录：用户只需登录一次，即可访问所有授权功能</li>
        <li>统一消息：所有模块产生的消息统一汇集到消息中心</li>
        <li>数据共享：各模块间的基础数据共享，避免重复录入</li>
        <li>流程衔接：确保跨模块业务流程的无缝衔接</li>
    </ol>

    <h3>4.5 按角色的功能设计视图</h3>
    
    <p>除了按功能模块组织系统结构外，以下提供了从用户角色视角组织的功能设计，更好地体现"以用户为中心"的设计思路。这种视图有助于理解不同角色的核心使用流程和关注点。</p>
    
    <div class="function-card">
        <h4>4.5.1 企业管理员视图</h4>
        
        <h5>核心功能导航</h5>
        <ul>
            <li><strong>企业管理中心</strong>
                <ul>
                    <li>企业信息管理</li>
                    <li>员工管理与权限设置</li>
                    <li>部门管理</li>
                    <li>企业资质维护</li>
                    <li>企业门禁权限管理</li>
                </ul>
            </li>
            <li><strong>财务管理</strong>
                <ul>
                    <li>企业账单管理与查询</li>
                    <li>缴费管理（含多种支付方式）</li>
                    <li>合同管理</li>
                    <li>发票申请与管理</li>
                    <li>预付款充值与管理</li>
                </ul>
            </li>
            <li><strong>服务申请</strong>
                <ul>
                    <li>物业维修</li>
                    <li>空间调整申请</li>
                    <li>融资服务申请</li>
                    <li>退租/退园申请</li>
                    <li>增值服务申请</li>
                </ul>
            </li>
            <li><strong>资源预订</strong>
                <ul>
                    <li>企业空间管理</li>
                    <li>会议室预订监管</li>
                    <li>停车资源管理</li>
                    <li>空调用电管理</li>
                </ul>
            </li>
            <li><strong>数据分析</strong>
                <ul>
                    <li>企业费用统计分析</li>
                    <li>服务使用统计</li>
                    <li>资源使用效率分析</li>
                    <li>企业成长数据</li>
                </ul>
            </li>
        </ul>
        
        <h5>核心场景流程</h5>
        <ol>
            <li><strong>企业入驻全流程</strong>：房源查看 → 意向登记 → 入驻申请 → 合同签署 → 员工信息导入 → 门禁权限设置</li>
            <li><strong>企业账单管理</strong>：接收账单 → 审核账单 → 在线支付 → 申请开票 → 下载电子发票</li>
            <li><strong>企业员工管理</strong>：新增员工 → 权限分配 → 门禁授权 → 资源使用授权 → 员工变动管理</li>
            <li><strong>服务投诉处理</strong>：发起投诉 → 跟踪进度 → 评价反馈 → 问题解决确认</li>
        </ol>
    </div>
    
    <div class="function-card">
        <h4>4.5.2 企业员工视图</h4>
        
        <h5>核心功能导航</h5>
        <ul>
            <li><strong>个人工作台</strong>
                <ul>
                    <li>个人门禁卡/二维码</li>
                    <li>企业通知公告</li>
                    <li>待办事项</li>
                    <li>常用服务快捷入口</li>
                </ul>
            </li>
            <li><strong>日常服务</strong>
                <ul>
                    <li>会议室预订</li>
                    <li>设备维修申报</li>
                    <li>空调加时申请</li>
                    <li>停车月卡购买</li>
                    <li>活动报名</li>
                </ul>
            </li>
            <li><strong>访客管理</strong>
                <ul>
                    <li>访客邀请</li>
                    <li>访客门禁申请</li>
                    <li>访客状态查询</li>
                    <li>访客信息管理</li>
                </ul>
            </li>
            <li><strong>个人中心</strong>
                <ul>
                    <li>个人信息管理</li>
                    <li>我的申请记录</li>
                    <li>我的预订记录</li>
                    <li>我的活动记录</li>
                </ul>
            </li>
        </ul>
        
        <h5>核心场景流程</h5>
        <ol>
            <li><strong>会议预订流程</strong>：选择会议室 → 选择时间 → 填写会议信息 → 提交预订 → 获取会议室密码 → 收到提醒</li>
            <li><strong>设备报修流程</strong>：选择报修类型 → 填写故障信息 → 上传照片 → 提交申请 → 查看处理进度 → 确认完成</li>
            <li><strong>访客邀请流程</strong>：创建访客信息 → 发送邀请 → 选择访问时间 → 访客到达通知 → 结束访问</li>
            <li><strong>活动参与流程</strong>：浏览活动信息 → 在线报名 → 收到活动提醒 → 参加活动 → 活动签到 → 活动反馈</li>
        </ol>
    </div>
    
    <div class="function-card">
        <h4>4.5.3 访客/公众用户视图</h4>
        
        <h5>核心功能导航</h5>
        <ul>
            <li><strong>园区探索</strong>
                <ul>
                    <li>园区介绍</li>
                    <li>企业展示</li>
                    <li>园区地图导航</li>
                    <li>园区新闻动态</li>
                </ul>
            </li>
            <li><strong>招商服务</strong>
                <ul>
                    <li>可租房源查询</li>
                    <li>入驻指南</li>
                    <li>政策查询</li>
                    <li>入驻意向登记</li>
                    <li>在线咨询</li>
                </ul>
            </li>
            <li><strong>访客服务</strong>
                <ul>
                    <li>访客登记</li>
                    <li>临时停车缴费</li>
                    <li>一次性门禁申请</li>
                    <li>活动参与</li>
                </ul>
            </li>
            <li><strong>公共服务</strong>
                <ul>
                    <li>公共设施查询</li>
                    <li>餐饮服务查询</li>
                    <li>交通信息查询</li>
                    <li>周边配套查询</li>
                </ul>
            </li>
        </ul>
        
        <h5>核心场景流程</h5>
        <ol>
            <li><strong>访客来访流程</strong>：被邀请/自主登记 → 填写访客信息 → 获取访客二维码 → 园区入口扫码 → 到达通知 → 离开园区</li>
            <li><strong>招商咨询流程</strong>：浏览房源信息 → 房源意向登记 → 在线咨询 → 预约实地考察 → 入驻申请</li>
            <li><strong>公开活动参与</strong>：浏览活动信息 → 活动报名 → 收到活动确认 → 活动提醒 → 参加活动</li>
            <li><strong>临时停车流程</strong>：园区入口停车 → 获取临时车牌 → 园区访问 → 离开前缴费 → 出场放行</li>
        </ol>
    </div>
    
    <div class="function-card">
        <h4>4.5.4 角色视图与模块视图对比分析</h4>
        
        <p>按角色组织的功能视图与按模块组织的功能结构各有优势：</p>
        
        <table>
            <thead>
                <tr>
                    <th>对比维度</th>
                    <th>按模块组织（当前方案）</th>
                    <th>按角色组织（补充方案）</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>系统架构清晰度</td>
                    <td>功能模块边界清晰，系统架构一目了然</td>
                    <td>功能重叠较多，系统架构边界模糊</td>
                </tr>
                <tr>
                    <td>用户使用便捷性</td>
                    <td>需要用户适应系统结构</td>
                    <td>符合用户思维习惯，易于理解和使用</td>
                </tr>
                <tr>
                    <td>开发实现难度</td>
                    <td>功能模块化开发，相对简单</td>
                    <td>需处理角色间功能交叉和重复逻辑</td>
                </tr>
                <tr>
                    <td>权限控制精确性</td>
                    <td>需在每个模块内细分权限</td>
                    <td>权限与角色直接绑定，控制更精准</td>
                </tr>
                <tr>
                    <td>功能扩展性</td>
                    <td>添加新功能模块较容易</td>
                    <td>新功能需同时考虑多个角色视图的影响</td>
                </tr>
            </tbody>
        </table>
        
        <h5>整合建议</h5>
        <p>综合考虑系统实现和用户体验，建议采用"模块+角色"的混合设计策略：</p>
        <ul>
            <li>系统架构采用模块化设计，便于开发和维护</li>
            <li>用户界面根据角色动态调整，提供角色化的导航和快捷入口</li>
            <li>针对核心业务流程，设计完整的角色化使用路径</li>
            <li>系统首页提供角色特定的工作台/控制台视图</li>
            <li>权限控制结合角色和具体功能点，实现精细化权限管理</li>
        </ul>
    </div>

    <footer style="margin-top: 50px; text-align: center; color: #666; border-top: 1px solid #eee; padding-top: 20px;">
        <p>智慧园区公共服务平台产品需求设计文档 © 2023 湘江科创基地</p>
    </footer>
</body>
</html> 