<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI与交互设计 - 智慧园区公共服务平台产品需求设计</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #0066cc;
            border-bottom: 2px solid #0066cc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h2 {
            color: #0066cc;
            margin-top: 30px;
            border-left: 4px solid #0066cc;
            padding-left: 10px;
        }
        h3 {
            color: #0066cc;
            margin-top: 25px;
        }
        h4 {
            margin-top: 20px;
        }
        p, li {
            margin-bottom: 10px;
        }
        .nav {
            background-color: #f5f5f5;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .nav a {
            margin-right: 15px;
            color: #0066cc;
            text-decoration: none;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .design-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .design-card h4 {
            margin-top: 0;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            color: #0066cc;
        }
        .mock-image {
            max-width: 100%;
            margin: 20px 0;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .key-point {
            background-color: #e6f7ff;
            border-left: 4px solid #1890ff;
            padding: 10px;
            margin-bottom: 15px;
        }
        .color-swatch {
            display: inline-block;
            width: 80px;
            height: 40px;
            margin-right: 10px;
            border: 1px solid #ddd;
        }
        .ui-component {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>6. UI与交互设计</h1>
    
    <div class="nav">
        <a href="index.html">文档概述</a>
        <a href="user-research.html">用户研究</a>
        <a href="roles-permissions.html">角色权限</a>
        <a href="functional-structure.html">功能结构</a>
        <a href="business-process.html">业务流程</a>
        <a href="ui-interaction.html">UI与交互</a>
        <a href="non-functional.html">非功能需求</a>
        <a href="implementation.html">实施计划</a>
    </div>
    
    <h2>6.1 设计原则与规范</h2>
    
    <h3>6.1.1 设计理念</h3>
    <p>智慧园区公共服务平台的UI设计遵循以下核心理念：</p>
    <ol>
        <li><strong>以用户为中心</strong>：根据不同用户角色的需求和使用习惯，提供直观、高效的交互体验。</li>
        <li><strong>简洁高效</strong>：简化界面元素，降低认知负担，突出核心功能，提高操作效率。</li>
        <li><strong>一致性</strong>：保持视觉语言、交互模式和操作逻辑的一致性，降低用户学习成本。</li>
        <li><strong>响应式设计</strong>：适应不同设备和屏幕尺寸，确保多终端一致体验。</li>
        <li><strong>易用性与可访问性</strong>：考虑各类用户需求，包括残障人士，确保系统广泛可用。</li>
        <li><strong>信息层次</strong>：合理组织信息层次，突出重要内容，减少视觉干扰。</li>
        <li><strong>反馈与引导</strong>：提供及时、明确的操作反馈和流程引导，降低用户迷失感。</li>
    </ol>
    
    <h3>6.1.2 品牌规范</h3>
    <div class="design-card">
        <h4>色彩系统</h4>
        <p><strong>主色调</strong>：</p>
        <div>
            <span class="color-swatch" style="background-color: #0066cc;"></span> 主色 #0066CC - 用于主要按钮、重点信息、标题等
        </div>
        <p><strong>辅助色</strong>：</p>
        <div>
            <span class="color-swatch" style="background-color: #00aa88;"></span> 成功 #00AA88 - 用于成功状态、完成提示
            <span class="color-swatch" style="background-color: #ff6600;"></span> 警告 #FF6600 - 用于警告信息、需注意事项
            <span class="color-swatch" style="background-color: #cc3300;"></span> 错误 #CC3300 - 用于错误提示、失败状态
            <span class="color-swatch" style="background-color: #3399ff;"></span> 链接 #3399FF - 用于可点击链接、次要按钮
        </div>
        <p><strong>中性色</strong>：</p>
        <div>
            <span class="color-swatch" style="background-color: #333333;"></span> 标题 #333333 - 用于主要标题文字
            <span class="color-swatch" style="background-color: #666666;"></span> 正文 #666666 - 用于正文内容
            <span class="color-swatch" style="background-color: #999999;"></span> 辅助 #999999 - 用于辅助说明文字
            <span class="color-swatch" style="background-color: #cccccc;"></span> 边框 #CCCCCC - 用于分割线、边框
            <span class="color-swatch" style="background-color: #f5f5f5;"></span> 背景 #F5F5F5 - 用于页面背景、卡片背景
        </div>
        <p>色彩使用规范：</p>
        <ul>
            <li>主色调应用于重点突出区域，不宜过度使用</li>
            <li>状态色（成功、警告、错误）仅用于表示相应状态</li>
            <li>文字颜色应保持足够对比度，确保可读性</li>
            <li>背景色应柔和，避免视觉疲劳</li>
        </ul>
    </div>
    
    <div class="design-card">
        <h4>字体与排版</h4>
        <p><strong>字体家族</strong>：</p>
        <ul>
            <li>中文首选字体：微软雅黑、思源黑体</li>
            <li>英文首选字体：Segoe UI、Arial</li>
            <li>数字首选字体：DIN</li>
            <li>代码字体：Consolas、Monaco</li>
        </ul>
        <p><strong>字号规范</strong>：</p>
        <ul>
            <li>主标题：20px 加粗</li>
            <li>次级标题：18px 加粗</li>
            <li>小标题：16px 加粗</li>
            <li>正文内容：14px 常规</li>
            <li>辅助文字：12px 常规</li>
            <li>注释文字：12px 浅色</li>
        </ul>
        <p><strong>行高</strong>：</p>
        <ul>
            <li>标题行高：1.4倍字号</li>
            <li>正文行高：1.6倍字号</li>
        </ul>
        <p><strong>段落间距</strong>：</p>
        <ul>
            <li>段落间距为16px</li>
            <li>列表项间距为8px</li>
        </ul>
    </div>
    
    <div class="design-card">
        <h4>图标系统</h4>
        <p>系统采用统一的图标设计语言，确保视觉一致性：</p>
        <ul>
            <li>基础尺寸：16x16px、24x24px、32x32px</li>
            <li>线条粗细：1px/1.5px</li>
            <li>风格统一：线性图标，圆角处理</li>
            <li>图标含义明确，避免歧义</li>
            <li>常用功能保持图标一致性</li>
            <li>可根据主题色调整图标颜色</li>
        </ul>
        <p>图标预览：</p>
        <p>[图标预览图]</p>
    </div>
    
    <h3>6.1.3 交互设计规范</h3>
    <div class="design-card">
        <h4>导航体系</h4>
        <p><strong>导航层次</strong>：</p>
        <ul>
            <li>一级导航：顶部主导航栏，提供系统主要功能区域入口</li>
            <li>二级导航：左侧菜单栏，提供当前功能区域的子功能入口</li>
            <li>三级导航：面包屑、标签页，提供当前页面内容的导航</li>
        </ul>
        <p><strong>导航原则</strong>：</p>
        <ul>
            <li>导航层次清晰，避免过深的嵌套</li>
            <li>当前位置明确标识</li>
            <li>重要功能应在较浅层级可见</li>
            <li>相关功能应分组组织</li>
            <li>保持导航位置固定，便于用户随时切换</li>
        </ul>
    </div>
    
    <div class="design-card">
        <h4>交互反馈</h4>
        <p><strong>操作反馈类型</strong>：</p>
        <ul>
            <li>即时反馈：按钮点击效果、表单验证提示</li>
            <li>状态反馈：加载中状态、成功/失败状态</li>
            <li>进度反馈：进度条、步骤指示器</li>
            <li>消息通知：全局通知、局部提示</li>
        </ul>
        <p><strong>反馈原则</strong>：</p>
        <ul>
            <li>操作后应立即提供反馈</li>
            <li>反馈应明确指出操作结果</li>
            <li>错误反馈应提供解决方案</li>
            <li>长时间操作应提供进度指示</li>
            <li>重要操作应提供确认机制</li>
        </ul>
    </div>
    
    <div class="design-card">
        <h4>表单设计</h4>
        <p><strong>表单布局</strong>：</p>
        <ul>
            <li>标签对齐方式：左对齐（适合浏览）或顶对齐（适合填写）</li>
            <li>必填项明确标识，使用星号（*）</li>
            <li>相关字段分组展示</li>
            <li>合理使用分步表单减轻复杂度</li>
        </ul>
        <p><strong>输入控件</strong>：</p>
        <ul>
            <li>输入框尺寸统一，易于点击</li>
            <li>下拉菜单支持搜索筛选</li>
            <li>日期选择器便于时间选择</li>
            <li>针对特定输入提供专用控件（如电话号码、身份证号）</li>
        </ul>
        <p><strong>验证与提示</strong>：</p>
        <ul>
            <li>即时验证，错误提示明确</li>
            <li>提供输入帮助和示例</li>
            <li>自动保存草稿，防止数据丢失</li>
            <li>提交前进行完整性检查</li>
        </ul>
    </div>
    
    <h2>6.2 界面框架设计</h2>
    
    <h3>6.2.1 整体框架</h3>
    <div class="design-card">
        <h4>布局结构</h4>
        <p>系统采用经典的后台管理系统布局，主要包括以下区域：</p>
        <ol>
            <li><strong>顶部导航区</strong>：包含logo、主导航菜单、全局搜索、消息通知、用户信息</li>
            <li><strong>侧边栏区域</strong>：包含当前功能模块的二级菜单，可折叠</li>
            <li><strong>主内容区域</strong>：展示当前页面的主要内容</li>
            <li><strong>页脚区域</strong>：包含版权信息、联系方式等</li>
        </ol>
        <p>布局示意图：</p>
        <p>[整体框架布局示意图]</p>
    </div>
    
    <h3>6.2.2 响应式设计</h3>
    <div class="design-card">
        <h4>多终端适配</h4>
        <p>系统支持在不同设备上使用，采用响应式设计原则：</p>
        <ul>
            <li><strong>桌面端</strong>（宽度≥1200px）：完整展示所有功能区域</li>
            <li><strong>平板端</strong>（768px≤宽度<1200px）：侧边栏可折叠，内容区域自适应</li>
            <li><strong>移动端</strong>（宽度<768px）：侧边栏默认隐藏，通过菜单按钮展开，内容区域单列展示</li>
        </ul>
        <p>关键适配原则：</p>
        <ul>
            <li>采用流式布局和弹性布局</li>
            <li>图片和多媒体内容响应式缩放</li>
            <li>简化移动端操作流程</li>
            <li>针对触摸操作优化交互元素大小</li>
        </ul>
        <p>响应式设计示意图：</p>
        <p>[响应式设计示意图]</p>
    </div>
    
    <h2>6.3 核心页面设计</h2>
    
    <h3>6.3.1 首页/门户</h3>
    <div class="design-card">
        <h4>首页设计</h4>
        <p><strong>设计目标</strong>：为不同用户角色提供最常用功能的快捷入口，展示重要信息和通知。</p>
        <p><strong>主要区域</strong>：</p>
        <ol>
            <li><strong>欢迎区</strong>：个性化欢迎语、用户身份信息</li>
            <li><strong>快捷入口</strong>：根据用户角色展示最常用功能的卡片式入口</li>
            <li><strong>消息通知</strong>：重要通知、待办事项提醒</li>
            <li><strong>数据概览</strong>：企业管理员可查看企业关键数据</li>
            <li><strong>园区动态</strong>：园区最新活动、公告</li>
        </ol>
        <p><strong>交互特点</strong>：</p>
        <ul>
            <li>首页卡片可自定义排序</li>
            <li>重要信息通过醒目视觉提示吸引注意</li>
            <li>数据卡片支持简单交互和下钻</li>
        </ul>
        <p>首页界面设计：</p>
        <p>[首页界面设计图]</p>
    </div>
    
    <h3>6.3.2 服务大厅</h3>
    <div class="design-card">
        <h4>服务大厅设计</h4>
        <p><strong>设计目标</strong>：提供直观的服务导航，便于用户快速找到所需服务并发起申请。</p>
        <p><strong>主要区域</strong>：</p>
        <ol>
            <li><strong>服务分类导航</strong>：按类别组织服务项目</li>
            <li><strong>搜索区域</strong>：支持服务名称、关键词搜索</li>
            <li><strong>常用服务</strong>：展示用户最常使用的服务</li>
            <li><strong>服务列表</strong>：以卡片形式展示服务项目</li>
            <li><strong>我的申请</strong>：快速入口查看已提交的申请</li>
        </ol>
        <p><strong>交互特点</strong>：</p>
        <ul>
            <li>服务卡片提供简明描述和所需时间</li>
            <li>根据用户权限自动筛选可用服务</li>
            <li>服务申请表单分步骤引导完成</li>
            <li>提供申请进度实时查看</li>
        </ul>
        <p>服务大厅界面设计：</p>
        <p>[服务大厅界面设计图]</p>
    </div>
    
    <h3>6.3.3 用户中心</h3>
    <div class="design-card">
        <h4>用户中心设计</h4>
        <p><strong>设计目标</strong>：提供统一的个人信息管理、消息通知、服务记录查询和账号设置入口。</p>
        <p><strong>主要区域</strong>：</p>
        <ol>
            <li><strong>用户信息概览</strong>：头像、姓名、所属企业、角色信息</li>
            <li><strong>侧边导航菜单</strong>：根据用户角色展示相应功能选项</li>
            <li><strong>内容展示区</strong>：展示当前选中功能的详细内容</li>
        </ol>
        <p><strong>核心功能模块</strong>：</p>
        <ul>
            <li><strong>个人信息</strong>：展示和编辑基本资料、修改密码等</li>
            <li><strong>我的消息</strong>：系统通知、服务通知、活动通知等</li>
            <li><strong>我的申请</strong>：所有服务申请的列表和状态跟踪</li>
            <li><strong>我的活动</strong>：已报名活动的详情和提醒</li>
            <li><strong>我的门禁</strong>：访客申请记录和门禁码</li>
            <li><strong>我的预订</strong>：会议室、空调等预订记录</li>
            <li><strong>企业信息</strong>（管理员专属）：企业资料、员工管理等</li>
            <li><strong>账单管理</strong>（管理员专属）：账单查询、支付、发票等</li>
        </ul>
        <p><strong>交互特点</strong>：</p>
        <ul>
            <li>标签页切换不同功能内容</li>
            <li>操作类按钮位置一致性</li>
            <li>重要数据变更需二次确认</li>
            <li>列表数据支持多种筛选和排序</li>
            <li>状态变更提供明确视觉反馈</li>
        </ul>
        <p>用户中心界面设计：</p>
        <p>[用户中心界面设计图]</p>
    </div>
    
    <div class="design-card">
        <h4>消息中心设计</h4>
        <p><strong>设计目标</strong>：集中展示用户的所有消息通知，提供分类管理和快速处理功能。</p>
        <p><strong>主要区域</strong>：</p>
        <ol>
            <li><strong>消息分类</strong>：系统通知、服务通知、活动通知等分类标签</li>
            <li><strong>消息列表</strong>：展示消息概要信息，包括标题、时间、已读状态</li>
            <li><strong>消息详情</strong>：查看完整消息内容</li>
            <li><strong>批量操作</strong>：标记已读、删除等批量处理功能</li>
        </ol>
        <p><strong>交互特点</strong>：</p>
        <ul>
            <li>未读消息视觉醒目标识</li>
            <li>点击消息直接导航至相关业务页面</li>
            <li>支持消息过滤和搜索</li>
            <li>新消息到达时提供实时提醒</li>
            <li>消息中心支持无限滚动加载历史消息</li>
        </ul>
        <p>消息中心界面设计：</p>
        <p>[消息中心界面设计图]</p>
    </div>
    
    <h3>6.3.4 申请流程界面</h3>
    <div class="design-card">
        <h4>服务申请流程设计</h4>
        <p><strong>设计目标</strong>：提供清晰引导的申请流程，降低表单填写难度，提高申请效率。</p>
        <p><strong>主要区域</strong>：</p>
        <ol>
            <li><strong>步骤指示器</strong>：显示当前所处申请步骤和总步骤数</li>
            <li><strong>表单区域</strong>：当前步骤需填写的表单内容</li>
            <li><strong>操作按钮</strong>：上一步、下一步、提交等操作按钮</li>
            <li><strong>帮助信息</strong>：表单填写说明、示例和提示</li>
        </ol>
        <p><strong>交互特点</strong>：</p>
        <ul>
            <li>分步表单减轻用户认知负担</li>
            <li>智能表单根据已填信息动态调整后续选项</li>
            <li>必填项明确标识，错误提示精确指向</li>
            <li>自动保存草稿功能</li>
            <li>表单提交前完整性检查</li>
            <li>提交成功后明确反馈和后续指引</li>
        </ul>
        <p>申请流程界面设计：</p>
        <p>[申请流程界面设计图]</p>
    </div>
    
    <h3>6.3.5 账单与支付</h3>
    <div class="design-card">
        <h4>账单管理界面设计</h4>
        <p><strong>设计目标</strong>：清晰展示企业各类账单信息，提供便捷的查询、支付和发票管理功能。</p>
        <p><strong>主要区域</strong>：</p>
        <ol>
            <li><strong>账单概览</strong>：未支付账单总额、逾期账单提醒等</li>
            <li><strong>账单分类</strong>：租金、物业费、水电费等分类标签</li>
            <li><strong>账单列表</strong>：展示账单基本信息和状态</li>
            <li><strong>账单详情</strong>：查看账单明细、费用计算规则等</li>
            <li><strong>支付入口</strong>：便捷的支付按钮和支付方式选择</li>
            <li><strong>发票管理</strong>：申请、查看和下载电子发票</li>
        </ol>
        <p><strong>交互特点</strong>：</p>
        <ul>
            <li>账单状态用颜色明确区分（待支付、已支付、逾期等）</li>
            <li>支持账单筛选和高级搜索</li>
            <li>批量选择账单进行支付</li>
            <li>支付流程简化，减少跳转</li>
            <li>发票申请表单智能填充</li>
            <li>账单数据可导出多种格式</li>
        </ul>
        <p>账单管理界面设计：</p>
        <p>[账单管理界面设计图]</p>
    </div>
    
    <h3>6.3.6 移动端适配</h3>
    <div class="design-card">
        <h4>移动端界面设计</h4>
        <p><strong>设计目标</strong>：优化核心功能在移动设备上的使用体验，确保主要业务流程顺畅。</p>
        <p><strong>主要特点</strong>：</p>
        <ol>
            <li><strong>简化导航</strong>：使用底部标签栏提供主要功能入口</li>
            <li><strong>内容优先</strong>：减少装饰元素，专注于核心内容</li>
            <li><strong>触摸优化</strong>：增大可点击区域，适应手指操作</li>
            <li><strong>渐进增强</strong>：基础功能全支持，复杂功能可引导至PC端</li>
        </ol>
        <p><strong>核心功能适配</strong>：</p>
        <ul>
            <li>常用服务申请</li>
            <li>申请进度查询</li>
            <li>消息通知查看</li>
            <li>访客门禁码展示</li>
            <li>账单查询和支付</li>
            <li>园区活动报名</li>
        </ul>
        <p>移动端界面设计：</p>
        <p>[移动端界面设计图]</p>
    </div>
    
    <h2>6.4 关键交互设计</h2>
    
    <h3>6.4.1 状态反馈</h3>
    <div class="design-card">
        <h4>状态指示设计</h4>
        <p><strong>设计目标</strong>：提供清晰的状态反馈，让用户随时了解系统和业务状态。</p>
        <p><strong>主要状态类型</strong>：</p>
        <ol>
            <li><strong>加载状态</strong>：数据加载、提交处理中等</li>
            <li><strong>成功状态</strong>：操作成功、确认完成等</li>
            <li><strong>警告状态</strong>：需要注意的操作、临近截止等</li>
            <li><strong>错误状态</strong>：操作失败、表单错误等</li>
            <li><strong>空状态</strong>：无数据、搜索无结果等</li>
        </ol>
        <p><strong>设计规范</strong>：</p>
        <ul>
            <li>使用一致的视觉语言表达不同状态</li>
            <li>结合图标、颜色和文字提供多层次反馈</li>
            <li>错误状态提供明确的解决方案</li>
            <li>空状态提供引导性内容和操作建议</li>
            <li>重要状态变更提供醒目提示</li>
        </ul>
        <p>状态反馈示例：</p>
        <p>[状态反馈设计图]</p>
    </div>
    
    <h3>6.4.2 引导式交互</h3>
    <div class="design-card">
        <h4>用户引导设计</h4>
        <p><strong>设计目标</strong>：通过合理的引导机制，帮助用户了解系统功能，顺利完成任务。</p>
        <p><strong>引导类型</strong>：</p>
        <ol>
            <li><strong>首次使用引导</strong>：新用户功能导览</li>
            <li><strong>步骤引导</strong>：多步骤流程中的进度和方向指示</li>
            <li><strong>上下文帮助</strong>：特定功能旁的提示信息</li>
            <li><strong>空状态引导</strong>：无数据时的行动建议</li>
            <li><strong>错误恢复引导</strong>：出错后的解决方案指导</li>
        </ol>
        <p><strong>设计规范</strong>：</p>
        <ul>
            <li>新功能首次使用时提供简洁引导</li>
            <li>复杂流程提供清晰的步骤指示器</li>
            <li>关键字段旁提供帮助图标和提示</li>
            <li>引导内容简洁明了，避免过多信息</li>
            <li>用户可选择跳过或不再显示引导</li>
        </ul>
        <p>用户引导示例：</p>
        <p>[用户引导设计图]</p>
    </div>
    
    <h3>6.4.3 搜索与筛选</h3>
    <div class="design-card">
        <h4>搜索筛选设计</h4>
        <p><strong>设计目标</strong>：提供高效的信息检索机制，帮助用户快速找到所需内容。</p>
        <p><strong>主要功能</strong>：</p>
        <ol>
            <li><strong>全局搜索</strong>：跨模块内容搜索</li>
            <li><strong>模块内搜索</strong>：针对特定模块的内容搜索</li>
            <li><strong>高级筛选</strong>：多条件组合筛选</li>
            <li><strong>搜索建议</strong>：输入时提供智能建议</li>
            <li><strong>搜索历史</strong>：记录并快速重用历史搜索</li>
        </ol>
        <p><strong>设计规范</strong>：</p>
        <ul>
            <li>搜索框位置醒目，便于快速访问</li>
            <li>筛选条件展示简洁明了</li>
            <li>复杂筛选提供折叠/展开机制</li>
            <li>筛选结果实时更新</li>
            <li>支持筛选条件保存为默认视图</li>
            <li>无结果状态提供引导和建议</li>
        </ul>
        <p>搜索筛选示例：</p>
        <p>[搜索筛选设计图]</p>
    </div>
    
    <h2>6.5 UI组件库</h2>
    
    <h3>6.5.1 基础组件</h3>
    <div class="design-card">
        <h4>基础UI组件规范</h4>
        <p>系统采用统一的UI组件库，确保界面一致性和开发效率：</p>
        <div class="ui-component">
            <h5>按钮组件</h5>
            <p>包括主要按钮、次要按钮、文字按钮、图标按钮等，适用于不同场景和重要程度的操作触发。</p>
            <p>规格：高度40px(大)、32px(中)、24px(小)，圆角4px，内边距16px(左右)</p>
            <p>[按钮组件示例图]</p>
        </div>
        
        <div class="ui-component">
            <h5>输入框组件</h5>
            <p>包括单行输入框、多行文本框、数字输入框等，用于各类信息录入。</p>
            <p>规格：高度40px(大)、32px(中)，圆角4px，内边距12px(左右)</p>
            <p>[输入框组件示例图]</p>
        </div>
        
        <div class="ui-component">
            <h5>选择组件</h5>
            <p>包括单选框、复选框、开关、下拉选择等，用于各类选择操作。</p>
            <p>[选择组件示例图]</p>
        </div>
        
        <div class="ui-component">
            <h5>导航组件</h5>
            <p>包括标签页、面包屑、分页器等，用于页面内容导航和切换。</p>
            <p>[导航组件示例图]</p>
        </div>
        
        <div class="ui-component">
            <h5>提示组件</h5>
            <p>包括全局通知、对话框、气泡提示等，用于各类信息提示和确认操作。</p>
            <p>[提示组件示例图]</p>
        </div>
    </div>
    
    <h3>6.5.2 业务组件</h3>
    <div class="design-card">
        <h4>业务UI组件规范</h4>
        <p>基于基础组件封装的业务组件，适用于特定业务场景：</p>
        
        <div class="ui-component">
            <h5>搜索筛选组件</h5>
            <p>包含搜索框、筛选条件、标签过滤等，用于各类列表页的搜索筛选。</p>
            <p>[搜索筛选组件示例图]</p>
        </div>
        
        <div class="ui-component">
            <h5>表格列表组件</h5>
            <p>用于数据展示和管理，支持排序、筛选、分页等功能。</p>
            <p>[表格列表组件示例图]</p>
        </div>
        
        <div class="ui-component">
            <h5>卡片列表组件</h5>
            <p>用于图文结合的内容展示，如服务项目、园区活动等。</p>
            <p>[卡片列表组件示例图]</p>
        </div>
        
        <div class="ui-component">
            <h5>流程步骤组件</h5>
            <p>用于多步骤流程的引导和进度展示。</p>
            <p>[流程步骤组件示例图]</p>
        </div>
        
        <div class="ui-component">
            <h5>状态标签组件</h5>
            <p>用于展示各类业务状态，如申请进度、账单状态等。</p>
            <p>[状态标签组件示例图]</p>
        </div>
    </div>
    
    <h2>6.6 设计验证与迭代</h2>
    
    <h3>6.6.1 可用性测试</h3>
    <p>在UI设计完成后，应进行可用性测试验证设计的有效性：</p>
    <ol>
        <li><strong>测试目标</strong>：评估界面易用性、交互流畅度、信息可理解性</li>
        <li><strong>测试方法</strong>：用户任务测试、启发式评估、A/B测试等</li>
        <li><strong>测试对象</strong>：不同角色的目标用户代表</li>
        <li><strong>测试内容</strong>：核心业务流程、关键功能操作</li>
        <li><strong>评估指标</strong>：任务完成率、操作时间、错误率、满意度</li>
    </ol>
    <p>可用性测试应贯穿设计过程，及时发现并解决问题。</p>
    
    <h3>6.6.2 设计迭代优化</h3>
    <p>基于可用性测试结果和用户反馈，持续优化UI设计：</p>
    <ol>
        <li><strong>问题收集</strong>：汇总测试中发现的问题和用户反馈</li>
        <li><strong>优先级排序</strong>：根据严重程度和影响范围排序</li>
        <li><strong>解决方案</strong>：针对性提出设计优化方案</li>
        <li><strong>方案验证</strong>：优化后再次测试验证效果</li>
        <li><strong>迭代更新</strong>：将验证通过的优化方案纳入设计</li>
    </ol>
    <p>设计迭代应遵循循序渐进原则，避免频繁大规模变更影响用户习惯。</p>
    
    <div class="key-point">
        <p><strong>设计资源交付清单</strong></p>
        <ol>
            <li>UI设计规范文档</li>
            <li>界面原型文件</li>
            <li>交互设计说明</li>
            <li>组件设计规格</li>
            <li>高保真UI设计稿</li>
            <li>图标和图片资源</li>
            <li>动效说明和示例</li>
            <li>响应式设计规范</li>
        </ol>
    </div>
</body>
</html> 