/* MyParkingCards Styles */

.container {
  width: 100%;
  padding: 16px;
}

.mainCard {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}

.title {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #999;
}

.cardItem {
  margin-bottom: 16px;
  border-radius: 8px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cardIcon {
  font-size: 20px;
  color: #1890ff;
}

.cardContent {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.remainingDays {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}

.daysCircle {
  text-align: center;
}

.daysText {
  margin-top: 8px;
  color: #666;
  font-size: 12px;
}

.cardInfo {
  flex: 1;
  min-width: 250px;
}

.transferInfo {
  margin-top: 16px;
  background-color: #f9f9f9;
  padding: 12px;
  border-radius: 4px;
}

.renewInfo {
  padding: 8px;
}

.renewPrice {
  margin-top: 24px;
  text-align: right;
}

@media (max-width: 768px) {
  .cardHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .cardContent {
    flex-direction: column;
  }
} 