.bill-management {
  padding: 0 0 24px 0;

  .filter-card {
    margin-bottom: 24px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
  }

  .table-card {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
  }

  .bill-tabs {
    margin-bottom: 16px;

    .ant-tabs-tab {
      padding: 12px 16px;
      transition: all 0.3s;
    }

    .ant-tabs-tab-active {
      background: rgba(24, 144, 255, 0.05);
      border-radius: 4px;
    }

    .ant-tag {
      margin-right: 8px;
    }
  }

  .ant-table-thead > tr > th {
    background-color: #f5f7fa;
    font-weight: 600;
  }

  .ant-table-row:hover {
    cursor: pointer;
  }

  .ant-pagination {
    margin-top: 16px;
  }

  .anticon {
    vertical-align: middle;
  }

  // 数字右对齐的单元格
  .ant-table-cell-right {
    text-align: right;
  }

  // 表格内tag样式优化
  .ant-tag {
    margin-right: 0;
    font-weight: 500;
  }

  // 操作按钮间距
  .ant-space-item {
    margin-right: 8px;
  }

  // 表格行交替颜色
  .ant-table-striped {
    .ant-table-tbody > tr:nth-child(even) {
      background-color: #fafafa;
    }
  }

  // 负值金额显示红色
  .negative-amount {
    color: #f5222d;
  }
}

// 响应式调整
@media (max-width: 768px) {
  .bill-management {
    .ant-table {
      overflow-x: auto;
    }
    
    .ant-space {
      flex-wrap: wrap;
      gap: 8px;
    }
  }
} 